Repository: Go-EunLee/zulip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Group %(name)r in linkifier pattern is not present in URL template.
ko: Group %(name)r 에서 linkifier pattern is not present 에서 URL template.

source: Unicode emoji
ko: 유니코드 이모티콘

source: Custom emoji
ko: 사용자 정의 이모티콘

source: Zulip extra emoji
ko: Zulip 추가 이모티콘

source: Invalid characters in emoji name
ko: 이모티콘 이름에 유효하지 않은 문자가 있습니다.

source: Invalid characters in pygments language
ko: Invalid characters 에서 pygments language

source: Missing the required variable "code" in the URL template
ko: Missing the required variable "code" 에서 the URL template

source: "code" should be the only variable present in the URL template
ko: "code" should be the only variable present 에서 the URL template

source: channel events
ko: 채널 이벤트

source: Violates community norms
ko: Violates 커뮤니티 norms

source: Available on Zulip Cloud Standard. Upgrade to access.
ko: Available 의 Zulip Cloud Standard. 업그레이드 으로 access.

source: Available on Zulip Cloud Plus. Upgrade to access.
ko: Available 의 Zulip Cloud Plus. 업그레이드 으로 access.

source: Public
ko: 공개

source: Private, shared history
ko: 개인적이고 공유된 기록

source: Private, protected history
ko: 개인적이고 보호된 기록

source: Admins, moderators, members and guests
ko: 관리자들과 중재자들 과 멤버들 그리고 손님들

source: Admins, moderators and members
ko: 관리자들과 중재자들 그리고 멤버들

source: Admins and moderators
ko: 관리자들과 중재자들

source: Admins only
ko: 관리자만 가능

source: Unknown user
ko: Unknown 사용자

source: Organization owner
ko: 조직 owner

source: Organization administrator
ko: 조직 administrator

source: Moderator
ko: 중재자

source: Member
ko: 회원

source: Guest
ko: 손님

source: Unknown IP address
ko: 알 수 없는 IP주소

source: Missing 'queue_id' argument
ko: 누락된 'queue_id' 인수

source: Missing 'last_event_id' argument
ko: 누락된 'last_event_id' 인수

source: Event {event_id} was not in this queue
ko: Event {event_id} was not 에서 this queue

source: Failed to generate challenge
ko: Failed 으로 generate challenge

source: JWT authentication is not enabled for this organization
ko: JWT authentication is not enabled 에 대한 this 조직

source: No JSON web token passed in request
ko: 요청시 전달 된 JSON 웹 토큰이 없습니다.

source: Bad JSON web token
ko: JSON 웹 토큰이 잘못되었습니다.

source: No email specified in JSON web token claims
ko: No 이메일 specified 에서 JSON web token claims

source: Subdomain required
ko: 하위 도메인 필요

source: Password is incorrect.
ko: 비밀번호 is incorrect.

source: You need to remove all the channels from this folder to archive it.
ko: You need 으로 remove all the 채널 from this folder 으로 archive it.

source: User-Agent header missing from request
ko: 사용자-Agent header missing from 요청

source: Field type not supported for display in profile summary.
ko: Field type not supported 에 대한 display 에서 profile summary.

source: Invalid field type.
ko: 필드 유형이 유효하지 않습니다.

source: Only 2 custom profile fields can be displayed in the profile summary.
ko: Only 2 custom profile fields can be displayed 에서 the profile summary.

source: A field with that label already exists.
ko: A field 와(과) 함께 that label already exists.

source: Endpoint not available in production.
ko: Endpoint not available 에서 production.

source: Invalid '{key}' parameter for anonymous request
ko: Invalid '{key}' parameter 에 대한 anonymous 요청

source: Cannot connect to rabbitmq
ko: Cannot connect 으로 rabbitmq

source: Cannot write to memcached
ko: Cannot write 으로 memcached

source: No such invitation
ko: 그러한 초대장이 없습니다.

source: Invalid channel ID {channel_id}. No invites were sent.
ko: Invalid 채널 ID {channel_id}. No invites were sent.

source: You do not have permission to subscribe other users to channels.
ko: You do not have permission 으로 subscribe other 사용자 으로 채널.

source: You must specify at least one email address.
ko: 이메일 주소를 하나 이상 지정해야합니다.

source: Some of those addresses are already using Zulip, so we didn't send them an invitation. We did send invitations to everyone else!
ko: 그 중 일부 주소는 이미 Zulip을 사용하고 있으므로 초대장을 보내지 않았습니다. 우리는 다른 모든 사람들에게 초대장을 보냈습니다!

source: Message edit history is disabled in this organization
ko: 이 조직에서 메시지 편집 기록을 사용할 수 없습니다.

source: You don't have permission to delete this message
ko: 이 메시지를 삭제할 수 있는 권한이 없습니다

source: The time limit for deleting this message has passed
ko: 이 메시지를 편집하는데 시간 제한이 지났습니다.

source: Message already deleted
ko: 메시지 already deleted

source: Too many messages requested (maximum {max_messages}).
ko: Too many 메시지 requested (maximum {max_messages}).

source: The anchor can only be excluded at an end of the range
ko: The anchor can only be excluded at an end 의 the range

source: No such topic '{topic}'
ko: No such 토픽 '{topic}'

source: Missing sender
ko: 누락된 발신자

source: Mirroring not allowed with recipient user IDs
ko: Mirroring not allowed 와(과) 함께 recipient 사용자 IDs

source: Invalid mirrored message
ko: 미러된 메시지가 유효하지 않습니다.

source: Zephyr mirroring is not allowed in this organization
ko: 이 조직에서 Zephyr 미러링은 사용하실 수 없습니다.

source: AI features are not enabled on this server.
ko: AI features are not enabled 의 this 서버.

source: Reached monthly limit for AI credits.
ko: Reached monthly limit 에 대한 AI credits.

source: No messages in conversation to summarize
ko: No 메시지 에서 conversation 으로 summarize

source: User already muted
ko: 사용자 already muted

source: User is not muted
ko: 사용자 is not muted

source: Presence is not supported for bot users.
ko: 현재 상태는 봇 사용자에게는 지원되지 않습니다.

source: No presence data for {user_id_or_email}
ko: No presence data 에 대한 {user_id_or_email}

source: Invalid status: {status}
ko: Invalid 상태: {status}

source: Server doesn't use the push notification service
ko: 서버 doesn't use the push notification service

source: At least one of the following arguments must be present: emoji_name, emoji_code
ko: At least one 의 the following arguments must be present: emoji_name, emoji_code

source: Read receipts are disabled in this organization.
ko: Read receipts are disabled 에서 this 조직.

source: At least one authentication method must be enabled.
ko: 하나 이상의 인증 방법이 사용 가능해야합니다.

source: Must be a demo organization.
ko: Must be a demo 조직.

source: Data deletion time must be at most {max_allowed_days} days in the future.
ko: Data deletion time must be at most {max_allowed_days} days 에서 the future.

source: Data deletion time must be at least {min_allowed_days} days in the future.
ko: Data deletion time must be at least {min_allowed_days} days 에서 the future.

source: The domain {domain} is already a part of your organization.
ko: The domain {domain} is already a part 의 귀하의 조직.

source: No entry found for domain {domain}.
ko: No entry found 에 대한 domain {domain}.

source: You must upload exactly one file.
ko: 정확히 하나의 파일을 업로드해야합니다.

source: Uploaded file is larger than the allowed limit of {max_size} MiB
ko: Uploaded file is larger than the allowed limit 의 {max_size} MiB

source: Please request a manual export from {email}.
ko: {email}에서 수동 내보내기를 요청하세요.

source: Make sure at least one Organization Owner is consenting to the export or contact {email} for help.
ko: 최소 한 명의 조직 소유자가 내보내기에 동의하는지 확인하세요.도움이 필요하면 {email}에 문의하세요.

source: Make sure at least one Organization Owner allows other Administrators to see their email address or contact {email} for help
ko: Make sure at least one 조직 Owner allows other Administrators 으로 see their 이메일 주소 or contact {email} 에 대한 help

source: Export failed, nothing to delete
ko: Export failed, nothing 으로 delete

source: Export still in progress
ko: Export still 에서 progress

source: You must upload exactly one icon.
ko: 단 하나의 아이콘만 업로드해야합니다.

source: Unable to cancel import once it has started.
ko: cancel import once it has started할 수 없습니다.

source: Converting Slack data… This may take a while.
ko: Converting Slack dataâ¦ This may take a while.

source: Importing messages…
ko: Importing messagesâ¦

source: Importing attachment data…
ko: Importing attachment dataâ¦

source: Importing converted Slack data…
ko: Importing converted Slack dataâ¦

source: Finalizing import…
ko: Finalizing importâ¦

source: No users matching provided email.
ko: No 사용자 matching provided 이메일.

source: Recipient required when updating type of scheduled message.
ko: Recipient required when updating type 의 scheduled 메시지.

source: Topic required when updating scheduled message type to channel.
ko: 토픽 required when updating scheduled 메시지 type 으로 채널.

source: Invalid request format
ko: Invalid 요청 format

source: Private channels cannot be made default.
ko: Private 채널 cannot be made default.

source: Invalid parameters
ko: 유효하지 않은 값들

source: Channel content access is required.
ko: 채널 content access is required.

source: Channel already has that name.
ko: 채널 already has that name.

source: Nothing to do. Specify at least one of "add" or "delete".
ko: 할 일 없음. "추가"또는 "삭제"중 적어도 하나를 지정하십시오.

source: {user_full_name} subscribed you to {channel_name}.
ko: {user_full_name} subscribed you 으로 {channel_name}.

source: {user_full_name} subscribed you to the following channels:
ko: {user_full_name} subscribed you 으로 the following 채널:

source: Unable to access channel ({channel_name}).
ko: access 채널 ({channel_name})할 수 없습니다.

source: {user_name} created the following channels: {new_channels}.
ko: {user_name} created the following 채널: {new_channels}.

source: {user_name} created a new channel {new_channels}.
ko: {user_name} created a new 채널 {new_channels}.

source: new channels
ko: new 채널

source: **Web-public** channel created by {user_name}. **Description:**
ko: **Web-public** 채널 created by {user_name}. **Description:**

source: **Public** channel created by {user_name}. **Description:**
ko: **Public** 채널 created by {user_name}. **Description:**

source: **Private, shared history** channel created by {user_name}. **Description:**
ko: **Private, shared history** 채널 created by {user_name}. **Description:**

source: **Private, protected history** channel created by {user_name}. **Description:**
ko: **Private, protected history** 채널 created by {user_name}. **Description:**

source: Not subscribed to channel ID {channel_id}
ko: Not subscribed 으로 채널 ID {channel_id}

source: Invalid json for submessage
ko: Invalid json 에 대한 submessage

source: File is larger than the maximum upload size ({max_size} MiB) allowed by your organization's plan.
ko: File is larger than the maximum upload size ({max_size} MiB) allowed by 귀하의 조직's 요금제.

source: File is larger than this server's configured maximum upload size ({max_size} MiB).
ko: File is larger than this 서버's configured maximum upload size ({max_size} MiB).

source: Uploaded file exceeds the maximum file size for imports ({max_file_size} MiB).
ko: Uploaded file exceeds the maximum file size 에 대한 imports ({max_file_size} MiB).

source: User has disabled typing notifications for channel messages
ko: 사용자 has disabled typing notifications 에 대한 채널 메시지

source: User has disabled typing notifications for direct messages
ko: 사용자 has disabled typing notifications 에 대한 direct 메시지

source: <p>You are not authorized to view this file.</p>
ko: <p>이 파일을 볼 수있는 권한이 없습니다.</p>

source: You must specify a file to upload
ko: 업로드 할 파일을 지정해야합니다.

source: You may only upload one file at a time
ko: 한 번에 하나의 파일만 업로드 할 수 있습니다.

source: No new data supplied
ko: 새로운 데이터가 제공되지 않았습니다.

source: {user_full_name} added you to the group {group_name}.
ko: {user_full_name} added you 으로 the group {group_name}.

source: User {user_id} is already a member of this group
ko: 사용자 {user_id} is already a member 의 this group

source: There is no member '{user_id}' in this user group
ko: There is no member '{user_id}' 에서 this 사용자 group

source: User group {group_id} is already a subgroup of this group.
ko: 사용자 group {group_id} is already a subgroup 의 this group.

source: User group {user_group_id} is already a subgroup of one of the passed subgroups.
ko: 사용자 group {user_group_id} is already a subgroup 의 one 의 the passed subgroups.

source: User group {group_id} is not a subgroup of this group.
ko: 사용자 group {group_id} is not a subgroup 의 this group.

source: Avatar changes are disabled in this organization.
ko: 아바타 변경은 이 조직에서 불가능합니다.

source: Email address changes are disabled in this organization.
ko: 이 조직에서는 전자 메일 주소 변경이 비활성화되어 있습니다.

source: Invalid email batching period: {seconds} seconds
ko: Invalid 이메일 batching period: {seconds} seconds

source: Your Zulip password is managed in LDAP
ko: 귀하의 Zulip 비밀번호는 LDAP에서 관리됩니다.

source: Wrong password!
ko: 잘못된 비밀번호!

source: You're making too many attempts! Try again in {seconds} seconds.
ko: You're making too many attempts! Try again 에서 {seconds} seconds.

source: New password is too weak!
ko: New 비밀번호 is too weak!

source: You must upload exactly one avatar.
ko: 정확히 하나의 아바타를 업로드해야합니다.

source: Topic is not muted
ko: 주제가 뮤트되어 있지 않습니다

source: Cannot deactivate the only organization owner
ko: Cannot 비활성화 the only 조직 owner

source: User not authorized to change user emails
ko: 사용자 not authorized 으로 change 사용자 emails

source: The owner permission cannot be removed from the only organization owner.
ko: The owner permission cannot be removed from the only 조직 owner.

source: Invalid new email address.
ko: Invalid new 이메일 주소.

source: New email value error: {message}
ko: New 이메일 value error: {message}

source: Failed to change owner, no such user
ko: 소유자를 변경하지 못했습니다, 사용자가 존재하지 않습니다.

source: Failed to change owner, user is deactivated
ko: 소유자를 변경하지 못했습니다, 사용자가 비활성화 되어있습니다

source: Failed to change owner, bots can't own other bots
ko: 소유자를 변경하지 못했습니다. 봇은 다른 봇을 소유할 수 없습니다.

source: Can't create bots until FAKE_EMAIL_DOMAIN is correctly configured. Please contact your server administrator.
ko: Can't create bots until FAKE_EMAIL_DOMAIN is correctly configured. Please contact 귀하의 서버 administrator.

source: Embedded bots are not enabled.
ko: 임베디드 봇은 사용할 수 없습니다.

source: Invalid embedded bot name.
ko: 포함된 봇 이름이 유효하지 않습니다.

source: User not authorized to create users
ko: 사용자 not authorized 으로 create 사용자

source: Email '{email}' not allowed in this organization
ko: 이메일 '{email}' not allowed 에서 this 조직

source: Disposable email addresses are not allowed in this organization
ko: 여기서는 1회용 이메일 주소는 사용하실 수 없습니다.

source: Unknown Zoom user email
ko: Unknown Zoom 사용자 이메일

source: Failed to create Zoom call
ko: Failed 으로 create Zoom call

source: Error connecting to the BigBlueButton server.
ko: Error connecting 으로 the BigBlueButton 서버.

source: Error authenticating to the BigBlueButton server.
ko: Error authenticating 으로 the BigBlueButton 서버.

source: BigBlueButton server returned an unexpected error.
ko: BigBlueButton 서버 returned an unexpected error.

source: Could not find Kerberos credential
ko: Kerberos 자격 증명을 찾을 수 없습니다.

source: Webathena login not enabled
ko: Webathena 로그인을 사용할 수 없습니다.

source: Invalid Kerberos cache
ko: 유효하지 않은 Kerberos 캐시

source: We were unable to set up mirroring for you
ko: We were unable 으로 set up mirroring 에 대한 you

source: Unknown webhook request
ko: 알 수 없는 웹후크 요청

source: Topic can't be empty
ko: 주제는 비워둘 수 없습니다.

source: Content can't be empty
ko: 내용은 비워 둘 수 없습니다.

source: Unable to handle Jotform payload
ko: Unable 으로 handle Jotform payload

source: Malformed JSON input
ko: 잘못된 JSON 입력

source: Events key is missing from payload
ko: 이벤트 key is missing from payload

source: Unable to handle Pivotal payload
ko: 피벗 페이로드를 처리 할 수 없습니다.

source: Error: channels_map_to_topics parameter other than 0 or 1
ko: 오류: 0 또는 1 이외의 channels_map_to_topics 매개 변수

source: The verification secret is for a different hostname
ko: The verification secret is 에 대한 a different hostname

source: Invalid subdomain for push notifications bouncer
ko: 푸시 알림 Bouncer의 하위 도메인이 유효하지 않습니다.

source: Must validate with valid Zulip server API key
ko: 유효한 Zulip 서버 API키로 유효화해야 한다.

source: Invalid token type
ko: 유효하지 않은 토큰 타입

source: Invalid server administrator email address: {email_reason}
ko: Invalid 서버 administrator 이메일 주소: {email_reason}

source: example.com is not a valid email domain.
ko: example.com is not a valid 이메일 domain.

source: The global limits on recent usage of this endpoint have been reached. Please try again later or reach out to {support_email} for assistance.
ko: The global limits 의 recent usage 의 this endpoint have been reached. Please try again later or reach out 으로 {support_email} 에 대한 assistance.

source: Registration not found for this hostname
ko: Registration not found 에 대한 this hostname

source: Your plan doesn't allow sending push notifications. Reason provided by the server: {reason}
ko: 귀하의 요금제는 푸시 알림 전송을 허용하지 않습니다. 사유 제공 server: {reason}

source: Your plan doesn't allow sending push notifications.
ko: 귀하의 계획에서는 푸시 알림 전송을 허용하지 않습니다.

source: Data is out of order.
ko: 데이터가 잘못되었습니다.

source: You need to reset your password.
ko: 비밀번호를 재설정해야 합니다.

source: Invalid OTP
ko: OTP가 유효하지 않습니다.

source: Can't use both mobile_flow_otp and desktop_flow_otp together.
ko: Can't use both mobile_flow_otp 및 desktop_flow_otp together.
