Repository: Go-EunLee/zulip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Not allowed for guest users
ko: 게스트 사용자에게 허용되지 않음

source: Invalid organization
ko: 유효하지 않은 조직

source: Public channels
ko: 공용 채널

source: Private channels
ko: 개인 채널

source: Direct messages
ko: 개인 메시지

source: Group direct messages
ko: 그룹 개인 메시지

source: Missing channel for chart: {chart_name}
ko: 차트에 대한 채널이 없습니다: {chart_name}

source: Unknown chart name: {chart_name}
ko: 알 수 없는 차트 이름: {chart_name}

source: Start time is later than end time. Start: {start}, End: {end}
ko: 시작시간이 종료시간 보다 늦습니다. 시작시간: {start}, 종료시간: {end}

source: No analytics data available. Please contact your server administrator.
ko: 이용가는한 분석 데이터가 없습니다. 서버 운영자에게 문의하세요.

source: Your organization has no Zulip licenses remaining and can no longer accept new users. Please [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) to allow new users to join.
ko: 귀하의 조직에는 남은 Zulip 라이센스가 없으므로 더 이상 새로운 사용자를 수락할 수 없습니다.새 사용자를 추가하려면 [라이선스 수를 늘리거나]({billing_page_link}) [활동하지 않는 사용자를 비활성화]({deactivate_user_help_page_link})해 주세요.

source: Your organization has only one Zulip license remaining. You can [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) to allow more than one user to join.
ko: 조직에 남아 있는 Zulip 라이선스가 1개뿐입니다. 두 명 이상이 새로 참여할 수 있도록 하려면 [라이선스 수를 늘리거나]({billing_page_link}) [활동하지 않는 사용자를 비활성화]({deactivate_user_help_page_link})해 주세요.

source: Your organization has only two Zulip licenses remaining. You can [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) to allow more than two users to join.
ko: Your 조직 has only two Zulip 라이선스 remaining. You can [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) 으로 allow more than two 사용자 으로 join.

source: Your organization has only three Zulip licenses remaining. You can [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) to allow more than three users to join.
ko: Your 조직 has only three Zulip 라이선스 remaining. You can [increase the number of licenses]({billing_page_link}) or [deactivate inactive users]({deactivate_user_help_page_link}) 으로 allow more than three 사용자 으로 join.

source: A new user ({email}) was unable to join because your organization does not have enough Zulip licenses. To allow new users to join, make sure that the [number of licenses for the current and next billing period]({billing_page_link}) is greater than the current number of users.
ko: A new 사용자 ({email}) was unable 으로 join because 귀하의 조직 does not have enough Zulip 라이선스. To allow new 사용자 으로 join, make sure that the [number of licenses for the current and next billing period]({billing_page_link}) is greater than the current number 의 사용자.

source: Your organization does not have enough Zulip licenses. Invitations were not sent.
ko: Your 조직 does not have enough Zulip 라이선스. Invitations were not sent.

source: Your organization does not have enough Zulip licenses to change a guest user's role.
ko: Your 조직 does not have enough Zulip 라이선스 으로 change a 게스트 사용자's role.

source: Registration is deactivated
ko: 가입이 비활성화되었습니다

source: Invalid remote server.
ko: 유효하지 않은 원격 서버입니다.

source: You must purchase licenses for all active users in your organization (minimum {min_licenses}).
ko: You must purchase 라이선스 에 대한 all active 사용자 에서 귀하의 조직 (minimum {min_licenses}).

source: Invoices with more than {max_licenses} licenses can't be processed from this page. To complete the upgrade, please contact {email}.
ko: Invoices 와(과) 함께 more than {max_licenses} 라이선스 can't be processed from this page. To complete the 업그레이드, please contact {email}.

source: No payment method on file.
ko: 등록된 결제 수단이 없습니다.

source: {brand} ending in {last4}
ko: {last4}로 끝나는 {brand}

source: Unknown payment method. Please contact {email}.
ko: 알 수 없는 지불 방법입니다. {email}로 연락해주세요.

source: Something went wrong. Please contact {email}.
ko: 문제가 발생했습니다. {email}로 연락해주세요.

source: Something went wrong. Please reload the page.
ko: 무언가 잘못 되었습니다. 페이지를 새로고침하세요.

source: Something went wrong. Please wait a few seconds and try again.
ko: 무언가 잘못 되었습니다. 몇 초간 기다린 후 다시 시도 해보세요.

source: Please add a credit card before starting your free trial.
ko: 무료 체험을 시작하기 전에 신용카드를 추가해 주세요.

source: Please add a credit card to schedule upgrade.
ko: 업그레이드 일정을 예약하려면 신용카드를 추가해 주세요.

source: Unable to update the plan. The plan has been expired and replaced with a new plan.
ko: update the 요금제. The 요금제 has been expired 및 replaced 와(과) 함께 a new plan할 수 없습니다.

source: Unable to update the plan. The plan has ended.
ko: 요금제를 업데이트할 수 없습니다. 요금제가 종료되었습니다.

source: Cannot update licenses in the current billing period for free trial plan.
ko: Cannot update 라이선스 에서 the current 청구 period 에 대한 무료 체험 요금제.

source: Unable to update licenses manually. Your plan is on automatic license management.
ko: update 라이선스 manually. 귀하의 요금제 is 의 automatic 라이선스 management할 수 없습니다.

source: Your plan is already on {licenses} licenses in the current billing period.
ko: Your 요금제 is already 의 {licenses} 라이선스 에서 the current 청구 period.

source: You cannot decrease the licenses in the current billing period.
ko: 현재 청구 기간에는 라이선스 수를 줄일 수 없습니다.

source: Cannot change the licenses for next billing cycle for a plan that is being downgraded.
ko: Cannot change the 라이선스 에 대한 next 청구 cycle 에 대한 a 요금제 that is being downgraded.

source: Your plan is already scheduled to renew with {licenses_at_next_renewal} licenses.
ko: Your 요금제 is already scheduled 으로 renew 와(과) 함께 {licenses_at_next_renewal} 라이선스.

source: You’ve already purchased {licenses_at_next_renewal} licenses for the next billing period.
ko: Youâve already purchased {licenses_at_next_renewal} 라이선스 에 대한 the next 청구 period.

source: Nothing to change.
ko: 변경할 내용이 없습니다.

source: No customer for this organization!
ko: 이 조직에 대한 고객 정보가 없습니다!

source: Session not found
ko: 세션을 찾을 수 없습니다

source: Insufficient permission
ko: 불충분한 권한

source: Payment intent not found
ko: 결제 의도를 찾을 수 없습니다

source: Pass stripe_session_id or stripe_invoice_id
ko: stripe_session_id 또는 stripe_invoice_id를 전달하세요

source: Your organization's request for sponsored hosting has been approved! You have been upgraded to {plan_name}, free of charge. {emoji} If you could {begin_link}list Zulip as a sponsor on your website{end_link}, we would really appreciate it!
ko: Your 조직's 요청 에 대한 sponsored hosting has been approved! You have been upgraded 으로 {plan_name}, free 의 charge. {emoji} If you could {begin_link}list Zulip as a sponsor 의 귀하의 website{end_link}, we would really appreciate it!

source: Parameter 'confirmed' is required
ko: 'confirmed' 매개변수가 필요합니다

source: Billing access token expired.
ko: 청구 액세스 토큰이 만료되었습니다.

source: Invalid billing access token.
ko: 유효하지 않은 청구 액세스 토큰입니다.

source: Couldn't reconcile billing data between server and realm. Please contact {support_email}
ko: Couldn't reconcile 청구 data between 서버 및 realm. Please contact {support_email}

source: User account doesn't exist yet.
ko: 사용자 계정이 아직 존재하지 않습니다.

source: You must accept the Terms of Service to proceed.
ko: 계속하려면 서비스 약관에 동의해야 합니다.

source: This zulip_org_id is not registered with Zulip's billing management system.
ko: This zulip_org_id is not registered 와(과) 함께 Zulip's 청구 management system.

source: Invalid zulip_org_key for this zulip_org_id.
ko: 이 zulip_org_id에 대한 zulip_org_key가 유효하지 않습니다.

source: Your server registration has been deactivated.
ko: 서버 등록이 비활성화되었습니다.

source: Error
ko: 에러

source: Page not found (404)
ko: 페이지를 찾을 수 없습니다 (404)

source: Access forbidden (403)
ko: 접근이 금지되었습니다 (403)

source: Your request could not be completed because your browser did not send the credentials required to authenticate your access. To resolve this issue:
ko: Your 요청 could not be completed because 귀하의 browser did not send the credentials required 으로 authenticate 귀하의 access. To resolve this issue:

source: Make sure that your browser allows cookies for this site.
ko: 브라우저에서 이 사이트의 쿠키를 허용하는지 확인하세요.

source: Check for any browser privacy settings or extensions that block Referer headers, and disable them for this site.
ko: Check 에 대한 any browser privacy settings or extensions that block Referer headers, 및 disable them 에 대한 this site.

source: Method not allowed (405)
ko: 허용되지 않는 메서드입니다 (405)

source: Internal server error
ko: 내부 서버 오류

source: Something went wrong. Sorry about that! We're aware of the problem and are working to fix it. Zulip will load automatically once it is working again.
ko: Something went wrong. Sorry about that! We're aware 의 the problem 및 are working 으로 fix it. Zulip will load automatically once it is working again.

source: Please check <a href="%(status_url)s">Zulip Cloud status</a> for more information, and <a href="mailto:%(support_email)s">contact Zulip support</a> with any questions.
ko: check <a href="%(status_url)s">Zulip Cloud 상태</a> 에 대한 more information, 및 <a href="mailto:%(support_email)s">contact Zulip support</a> 와(과) 함께 any questions.해 주세요

source: <a href="mailto:%(support_email)s">Contact this server's administrators</a> for support.
ko: <a href="mailto:%(support_email)s">Contact this 서버's administrators</a> 에 대한 support.

source: If you administer this server, you may want to check out the <a href="%(troubleshooting_url)s">Zulip server troubleshooting guide</a>.
ko: If you administer this 서버, you may want 으로 check out the <a href="%(troubleshooting_url)s">Zulip 서버 troubleshooting 가이드</a>.

source: Analytics are fully available 24 hours after organization creation.
ko: Analytics 는 조직 생성후 24시간 뒤에 완전히 사용가능합니다.

source: Zulip analytics for %(target_name)s
ko: %(target_name)s를 위한 Zulip 분석

source: Organization summary
ko: 조직 요약

source: Number of users
ko: 사용자 수

source: Users active during the last 15 days
ko: 최근 15일 동안 활동한 사용자 수

source: Number of guests
ko: 게스트 수

source: Total number of messages
ko: 전체 메시지 수

source: Number of messages in the last 30 days
ko: 최근 30일간의 메시지 수

source: File storage in use
ko: 사용 중인 파일 저장소

source: Active users
ko: 활성 사용자

source: Daily actives
ko: 하루 활동

source: 15 day actives
ko: 15일 활동들

source: Total users
ko: 전체 사용자

source: Users
ko: 사용자

source: Messages sent by recipient type
ko: 받는 사람 유형별로 보낸 메시지

source: Me
ko: 나

source: Everyone
ko: 모든 사람

source: Last week
ko: 지난 주

source: Last month
ko: 지난 달

source: Last year
ko: 작년

source: All time
ko: 모든 시간

source: Messages sent over time
ko: 시간 경과에 따라 메시지 전송

source: Daily
ko: 매일

source: Weekly
ko: 매주

source: Cumulative
ko: 누적

source: Humans
ko: 사람

source: Bots
ko: 봇

source: Messages read over time
ko: 시간 경과에 따른 메시지 읽음

source: Messages sent by client
ko: 클라이언트가 보낸 메시지

source: Last update
ko: 최근 업데이트

source: A full update of all the graphs happens once a day. The “messages sent over time” graph is updated once an hour.
ko: A full update 의 all the graphs happens once a day. The â메시지 sent over timeâ graph is updated once an hour.모든 그래프의 전체 업데이트는 하루에 한 번 합니다. "메세지가 보내진지 시간 경과된" 그래프는 한 시간에 한 번 업데이트 됩니다.

source: Email changed
ko: 이메일이 변경되었습니다

source: Email changed!
ko: 이메일이 변경되었습니다!

source: This confirms that the email address for your Zulip account has changed from %(old_email_html_tag)s to %(new_email_html_tag)s
ko: 이것은 너의 Zulip 계정에 있는 이메일 주소가 변경되었는지 확인한다.전 이메일%(old_email_html_tag)s to 현재 새로운 이메일%(new_email_html_tag)s

source: Confirming your email address
ko: 이메일 주소 확인 중

source: Confirmation link does not exist
ko: 확인 링크가 존재하지 않습니다

source: Whoops. We couldn't find your confirmation link in the system.
ko: 오류. 시스템에서 당신의 확인할 만한 것을 찾지 못했습니다.

source: Anyway, shoot us a line at %(support_email_html_tag)s and we'll get this resolved shortly.
ko: Anyway, shoot us a line at %(support_email_html_tag)s 및 we'll get this resolved shortly.

source: Confirmation link expired or deactivated
ko: 확인 링크가 만료되었거나 비활성화되었습니다

source: Whoops. The confirmation link has expired or been deactivated.
ko: 오류. 확인 링크가 만료되었거나 비활성화 되었습니다.

source: Please contact your organization administrator for a new link.
ko: 새 링크는 조직 관리자에게 문의하세요.

source: Confirmation link malformed
ko: 확인 링크 형식이 잘못되었습니다

source: Whoops. The confirmation link is malformed.
ko: 오류. 확인 링크의 형식이 잘못되었습니다.

source: Make sure you copied the link correctly in to your browser. If you're still encountering this page, it's probably our fault. We're sorry.
ko: 링크를 브라우저에 올바르게 복사했는지 확인하세요. 여전히 이 페이지가 표시된다면 저희 잘못일 것입니다. 죄송합니다.

source: Billing
ko: 청구서

source: Close modal
ko: 현재 창을 종료

source: Never mind
ko: 취소

source: Downgrade
ko: 다운그레이드

source: Cancel
ko: 취소

source: Confirm
ko: 확인

source: Cancel upgrade
ko: 업그레이드 취소

source: Billing status
ko: 청구 상태

source: Deactivate server registration?
ko: 서버 등록을 비활성화하시겠습니까?

source: Plan management not available
ko: 요금제 관리 기능을 사용할 수 없습니다

source: Plan management is not available for this organization, because your Zulip server is already on a %(server_plan_name)s plan, which covers all organizations on this server. See the <b>Server-level billing</b> tab of the <a href="https://zulip.com/help/self-hosted-billing#log-in-to-billing-management">log in instructions</a> to administer the plan for your Zulip server.
ko: 요금제 management is not available 에 대한 this 조직, because 귀하의 Zulip 서버 is already 의 a %(server_plan_name)s 요금제, which covers all 조직 의 this 서버. See the <b>서버-level 청구</b> tab 의 the <a href="https://zulip.com/help/self-hosted-billing#log-in-to-billing-management">로그인 instructions</a> 으로 administer the 요금제 에 대한 귀하의 Zulip 서버.

source: To move the plan from the server to this organization, or for other questions, <a href="mailto:{{ support_email }}">contact support</a>.
ko: To move the 요금제 from the 서버 으로 this 조직, or 에 대한 other questions, <a href="mailto:{{ support_email }}">contact support</a>.

source: Plan management for this server is not available because at least one organization hosted on this server already has an active plan.
ko: 요금제 management 에 대한 this 서버 is not available because at least one 조직 hosted 의 this 서버 already has an active 요금제.

source: <a href="https://zulip.com/help/self-hosted-billing#manage-billing">Log in</a> to plan management for your organization instead, or <a href='mailto:%(support_email)s'>contact support</a> with any questions.
ko: <a href="https://zulip.com/help/self-hosted-billing#manage-billing">로그인</a> 으로 요금제 management 에 대한 귀하의 조직 instead, or <a href='mailto:%(support_email)s'>contact support</a> 와(과) 함께 any questions.

source: Rate limit exceeded
ko: 요청 한도를 초과했습니다

source: Rate limit exceeded.
ko: 요청 한도를 초과했습니다.

source: Your server has exceeded the limit for how often this action can be performed.
ko: 귀하의 서버가 이 작업을 수행할 수 있는 제한 횟수를 초과했습니다.

source: You can try again in %(retry_after)s seconds.
ko: %(retry_after)s초 후에 다시 시도할 수 있습니다.

source: Upgrade
ko: 업그레이드

source: Send invoice and start free trial
ko: 청구서를 보내고 무료 체험 시작

source: Send invoice
ko: 청구서 보내기

source: Open communities directory
ko: 공개 커뮤니티 디렉터리 열기

source: Filter by category
ko: 카테고리로 필터하기

source: Categories
ko: 카테고리

source: All
ko: 전체

source: 10,000 messages
ko: 메시지 10,000개

source: Unlimited
ko: 무제한

source: Files up to 10 MB
ko: 최대 10MB 파일

source: Files up to 1 GB
ko: 최대 1GB 파일

source: Supported
ko: 지원됨

source: Self-managed
ko: 자체 관리형

source: For organizations with up to 10 users
ko: 최대 10명의 사용자를 위한 조직용

source: 25 users minimum
ko: 최소 25명 사용자

source: Not available
ko: 사용할 수 없음

source: The Zulip development community
ko: Zulip 개발 커뮤니티

source: Join as a user
ko: 사용자로 참여

source: Join as a self-hoster
ko: 셀프호스팅 사용자로 참여

source: Join as a contributor
ko: 기여자로 참여

source: Create organization
ko: 조직 생성하기

source: Get a demo
ko: 데모 신청

source: Self-host Zulip
ko: Zulip 셀프호스팅

source: Request sponsorship
ko: 후원 요청

source: Education pricing
ko: 교육용 요금

source: View pricing
ko: 요금 보기

source: Zulip for business
ko: 비즈니스를 위한 Zulip

source: Contact support
ko: 고객지원 연결

source: From
ko: 보낸 사람

source: Organization
ko: 조직

source: Subject
ko: 제목

source: Message
ko: 메시지

source: Submit
ko: 제출

source: Thanks for contacting us
ko: 문의해 주셔서 감사합니다

source: Thanks for contacting us!
ko: 문의해 주셔서 감사합니다!

source: We will be in touch with you soon.
ko: 곧 연락드리겠습니다.

source: You can find answers to frequently asked questions in the <a href="/help/">Zulip help center</a>.
ko: You can find answers 으로 frequently asked questions 에서 the <a href="/help/">Zulip help center</a>.

source: Avatar
ko: 아바타

source: This team chat is now being hosted on Zulip Cloud. Please accept the <a href="https://zulip.com/policies/terms">Zulip Terms of Service</a> to continue.
ko: This team chat is now being hosted 의 Zulip Cloud. Please accept the <a href="https://zulip.com/policies/terms">Zulip Terms 의 Service</a> 으로 계속.

source: Or, alternatively, use one of your backup phones:
ko: 또는 예비 전화 번호 중 하나를 사용하십시오.

source: As a last resort, you can use a backup token:
ko: 마지막으로 예비 토큰을 사용하실 수 있습니다.

source: Use backup token
ko: 예비 토큰 사용

source: Accept the Terms of Service
ko: 서비스 약관에 동의

source: Welcome to Zulip
ko: Zulip에 오신 것을 환영합니다

source: Email
ko: 이메일

source: I agree to the <a href="%(root_domain_url)s/policies/terms" target="_blank" rel="noopener noreferrer">Terms of Service</a>.
ko: <a href="%(root_domain_url)s/policies/terms" target="_blank" rel="noopener noreferrer">서비스 약관</a>에 동의합니다.

source: Subscribe me to Zulip's low-traffic newsletter (a few emails a year).
ko: Subscribe me 으로 Zulip's low-traffic newsletter (a few emails a year).

source: Continue
ko: 계속

source: Sign up
ko: 가입하기

source: Sign up for Zulip
ko: Zulip에 가입하기

source: You need an invitation to join this organization.
ko: 이 조직에 가입하기 위해 초대가 필요합니다.

source: OR
ko: 또는

source: Sign up with %(identity_provider)s
ko: %(identity_provider)s로 가입

source: Already have an account?
ko: 이미 계정이 있으신가요?

source: Log in
ko: 로그인

source: Confirm your email address
ko: 이메일 주소 확인

source: To complete your registration, check your email account (<span class="user_email semi-bold">%(email)s</span>) for a confirmation email from Zulip.
ko: To complete 귀하의 registration, check 귀하의 이메일 계정 (<span class="user_email semi-bold">%(email)s</span>) 에 대한 a confirmation 이메일 from Zulip.

source: If you don't see a confirmation email in your Inbox or Spam folder, we can <a href="#" id="resend_email_link">resend it</a>.
ko: If you don't see a confirmation 이메일 에서 귀하의 Inbox or Spam folder, we can <a href="#" id="resend_email_link">resend it</a>.

source: Public view of {org_name} | Zulip team chat
ko: {org_name}의 공개 보기 | Zulip 팀 채팅

source: Browse the publicly accessible channels in {org_name} without logging in.
ko: 로그인하지 않고도 {org_name}에서 공개적으로 액세스할 수 있는 채널을 찾아보세요.

source: If this message does not go away, try <a class="reload-lnk">reloading</a> the page.
ko: If this 메시지 does not go away, try <a class="reload-lnk">reloading</a> the page.

source: Error loading Zulip. Try <a class="reload-lnk">reloading</a> the page.
ko: Zulip을 로드하는 중 오류가 발생했습니다. 페이지를 <a class="reload-lnk">새로고침</a>해 보세요.

source: No conversations match your filters.
ko: 필터와 일치하는 대화가 없습니다.

source: This view is still loading messages.
ko: 아직 메시지를 로드하는 중입니다.

source: Load more
ko: 더 불러오기

source: Configure email address privacy
ko: 이메일 주소 공개 범위 설정

source: Zulip lets you control which roles in the organization can view your email address.
ko: Zulip을 사용하면 조직에서 이메일 주소를 볼 수 있는 역할을 제어할 수 있습니다.

source: Do you want to change the privacy setting for your email from the default configuration for this organization?
ko: 이 조직의 기본 구성에서 이메일의 개인 정보 보호 설정을 변경하시겠습니까?

source: Who can access your email address
ko: 귀하의 이메일 주소에 액세스할 수 있는 사람

source: Video call ended
ko: 화상 통화가 종료되었습니다

source: You may now close this window.
ko: 이제 이 창을 닫아도 됩니다.

source: Configuration error
ko: 구성 오류

source: You are trying to log in using LDAP without creating an organization first. Please use EmailAuthBackend to create your organization and then try again.
ko: 먼저 조직을 생성하지 않고 LDAP를 사용하여 로그인을 시도하고 있습니다.EmailAuthBackend를 사용하여 조직을 생성한 후 다시 시도하십시오.

source: Account not found
ko: 계정을 찾을 수 없습니다

source: Zulip account not found.
ko: Zulip 계정이 없습니다.

source: No account found for %(email)s.
ko: %(email)s에 대한 계정을 찾을 수 없습니다.

source: Log in with another account
ko: 다른 계정으로 로그인하기

source: Continue to registration
ko: 등록을 계속하세요

source: Create a new organization
ko: 새 조직 만들기

source: Create a new Zulip organization
ko: 새로운 Zulip 조직 생성

source: Enter your email address
ko: 귀하의 이메일 주소를 등록하세요.

source: Your email
ko: 이메일 주소

source: Deactivated organization
ko: 비활성화된 조직

source: Organization moved
ko: 조직 주소가 변경되었습니다

source: Finish desktop app login
ko: 데스크톱 앱 로그인 완료

source: Finish desktop login
ko: 데스크톱 로그인 완료

source: Use your web browser to finish logging in, then come back here to paste in your login token.
ko: 웹 브라우저에서 로그인을 마친 뒤, 이곳으로 돌아와 로그인 토큰을 붙여 넣어 주세요.

source: Paste token here
ko: 여기에 토큰을 붙여 넣으세요

source: Finish
ko: 종료

source: Incorrect token.
ko: 잘못된 토큰

source: Token accepted. Logging you in…
ko: 토큰 확인됨, 접속중…

source: Log in to desktop app
ko: 데스크톱 앱에 로그인

source: Copy this login token and return to your Zulip app to finish logging in:
ko: 로그인 토큰을 복사하고 Zulip 앱으로 돌아가서 로그인을 완료하세요:

source: Copy
ko: 복사

source: You may then close this window.
ko: 완료 후 이 창을 닫아도 됩니다.

source: Or, continue in your browser.
ko: 또는 브라우저에서 계속하세요.

source: Anonymous user
ko: 익명 사용자

source: Owners
ko: 소유자

source: Administrators
ko: 관리자

source: Moderators
ko: 운영자

source: Guest users
ko: 손님 사용자

source: Normal users
ko: 일반 사용자

source: Forward emails to an email account
ko: 이메일을 다른 이메일 계정으로 전달

source: Close
ko: 닫기

source: Update
ko: 업데이트

source: Digest
ko: 요

source: Congratulations, you have created a new Zulip organization: <b>%(realm_name)s</b>.
ko: 축하합니다. 새로운 Zulip 조직을 만들었습니다: <b>%(realm_name)s</b>.

source: Welcome to Zulip!
ko: Zulip에 오신 것을 환영합니다!

source: You've joined the Zulip organization <b>%(realm_name)s</b>.
ko: Zulip 조직 <b>%(realm_name)s</b>에 참여했습니다.

source: You will use the following info to log into the Zulip web, <a href="%(apps_page_link)s">mobile and desktop</a> apps:
ko: 다음 정보를 사용하여 Zulip 웹에 로그인합니다, <a href="%(apps_page_link)s">모바일 및 데스크톱</a> apps:

source: Organization URL: %(organization_url)s
ko: 조직 URL: %(organization_url)s

source: Your username: %(ldap_username)s
ko: 사용자 이름: %(ldap_username)s

source: Use your LDAP account to log in
ko: LDAP 계정으로 로그인하세요

source: Your account email: %(email)s
ko: 계정 이메일: %(email)s

source: Go to organization
ko: 조직으로 이동

source: %(realm_name)s on Zulip: Your new organization details
ko: Zulip의 %(realm_name)s: 새 조직 정보

source: %(realm_name)s on Zulip: Your new account details
ko: Zulip의 %(realm_name)s: 새 계정 정보

source: Congratulations, you have created a new demo Zulip organization. Note that this organization will be automatically deleted in 30 days. Learn more about demo organizations here: %(demo_organizations_help_link)s!
ko: 축하합니다. 새로운 데모 Zulip 조직을 만들었습니다. 이 조직은 30일 후에 자동으로 삭제됩니다. 여기에서 데모 조직에 대해 자세히 알아보세요: %(demo_organizations_help_link)s!

source: Congratulations, you have created a new Zulip organization: %(realm_name)s.
ko: 축하합니다. 새로운 Zulip 조직을 만들었습니다: %(realm_name)s.

source: You've joined the Zulip organization %(realm_name)s.
ko: Zulip 조직 %(realm_name)s에 참여했습니다.

source: You will use the following info to log into the Zulip web, mobile and desktop apps (%(apps_page_link)s):
ko: 다음 정보를 사용하여 Zulip 웹, 모바일 및 데스크톱 앱에 로그인합니다. (%(apps_page_link)s):

source: If you are new to Zulip, check out our getting started guide (%(getting_user_started_link)s)!
ko: Zulip을 처음 사용하는 경우 시작 가이드를 확인하세요. (%(getting_user_started_link)s)!

source: We also have a guide for moving your organization to Zulip (%(getting_organization_started_link)s).
ko: 귀하의 조직을 Zulip으로 이전하기 위한 가이드도 있습니다 (%(getting_organization_started_link)s).
