Repository: Go-EunLee/zulip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Questions? Contact us at %(support_email)s — we'd love to help!
ko: 질문이 있으신가요? %(support_email)s로 문의해 주세요. 기꺼이 도와드리겠습니다!

source: If you have any questions, please contact this Zulip server's administrators at %(support_email)s.
ko: 질문이 있는 경우 %(support_email)s로 Zulip 서버 관리자에게 문의하세요.

source: Hi,
ko: 안녕하세요,

source: Confirm and set password
ko: 비밀번호 확인 및 설정

source: If you did not request this change, please contact us immediately at %(support_email)s.
ko: 이 변경을 요청하지 않으셨다면 즉시 %(support_email)s로 문의해 주세요.

source: Verify your new email address for your demo Zulip organization
ko: 데모 Zulip 조직의 새 이메일 주소를 확인하세요

source: If you did not request this change, please contact us immediately at <%(support_email)s>.
ko: 이 변경을 요청하지 않으셨다면 즉시 %(support_email)s로 문의해 주세요.

source: Confirm email change
ko: 이메일 변경을 확인하세요

source: Verify your new email address for %(organization_host)s
ko: %(organization_host)s의 새 이메일 주소를 확인하세요

source: You have requested a new Zulip organization:
ko: 새로운 Zulip 조직을 요청하셨습니다:

source: Organization type: %(organization_type)s
ko: 조직 유형: %(organization_type)s

source: You recently signed up for Zulip. Awesome!
ko: 귀하는 최근에 Zulip에 가입하셨습니다. 훌륭합니다!

source: Click the button below to create the organization and register your account. You'll be able to update the information above if you like.
ko: 아래 버튼을 클릭하시면 기관을 생성하고 계정을 등록하실 수 있습니다.원하시면 위의 정보를 업데이트하실 수 있습니다.

source: Click the button below to complete registration.
ko: 아래 버튼을 클릭하여 등록을 완료하세요.

source: Complete registration
ko: 등록 완료

source: Create your Zulip organization
ko: Zulip 조직 만들기

source: Activate your Zulip account
ko: Zulip 계정 활성화

source: Click the link below to complete registration.
ko: 아래 링크를 클릭하여 등록을 완료하세요.

source: Manage email preferences
ko: 이메일 환경설정 관리

source: Unsubscribe from marketing emails
ko: 마케팅 이메일 수신 거부

source: The administrators provided the following comment:
ko: 관리자는 다음과 같은 의견을 제공했습니다:

source: Notification of account deactivation on %(realm_name)s
ko: %(realm_name)s의 계정 비활성화 알림

source: New channels
ko: 새 채널

source: Unsubscribe from digest emails
ko: 요약 이메일 수신 거부

source: Zulip digest for %(realm_name)s
ko: %(realm_name)s의 Zulip 요약

source: You have %(new_messages_count)s new messages in %(realm_name)s.
ko: %(realm_name)s에 %(new_messages_count)s개의 새 메시지가 있습니다.

source: There are %(new_streams_count)s new channels in %(realm_name)s.
ko: %(realm_name)s에 %(new_streams_count)s개의 새 채널이 있습니다.

source: This email does not include message content because you have chosen to hide message content in email notifications. See %(help_url)s for more details.
ko: 이메일 알림에서 메시지 내용을 숨기도록 선택했기 때문에 이 이메일에는 메시지 내용이 포함되지 않습니다. 자세한 내용은 %(help_url)s를 참조하세요.

source: Log in to Zulip to catch up: %(organization_url)s.
ko: 밀린 내용을 확인하려면 Zulip에 로그인하세요: %(organization_url)s

source: Manage email preferences:
ko: 이메일 환경설정을 관리하세요:

source: Unsubscribe from digest emails:
ko: 다이제스트 이메일 수신을 거부하세요:

source: Swimming fish
ko: 헤엄치는 물고기

source: Thanks for your request!
ko: 요청해 주셔서 감사합니다!

source: You have requested a list of Zulip accounts for this email address.
ko: 이 이메일 주소에 연결된 Zulip 계정 목록을 요청하셨습니다.

source: Unfortunately, no Zulip Cloud accounts were found.
ko: Zulip Cloud 계정을 찾을 수 없습니다.

source: If you do not recognize this request, you can safely ignore this email.
ko: 이 요청을 기억하지 못한다면 이 이메일을 무시해도 됩니다.

source: Your Zulip accounts
ko: 내 Zulip 계정

source: No Zulip accounts found
ko: Zulip 계정을 찾을 수 없습니다

source: If you have trouble logging in, you can reset your password.
ko: 로그인에 문제가 있으면 비밀번호를 재설정할 수 있습니다.

source: Hi there,
ko: 안녕하세요,

source: To get started, click the button below.
ko: 시작하려면 아래 버튼을 클릭하세요.

source: %(referrer_full_name)s has invited you to join %(referrer_realm_name)s
ko: %(referrer_full_name)s님이 %(referrer_realm_name)s에 초대했습니다

source: To get started, click the link below.
ko: 시작하려면 아래 링크를 클릭하세요.

source: Hi again,
ko: 다시 한 번 안녕하십니까,

source: This is the last reminder you'll receive for this invitation.
ko: 이 초대에 대해 받게 되는 마지막 알림입니다.

source: This invitation expires in two days. If the invitation expires, you'll need to ask %(referrer_name)s for another one.
ko: 이 초대는 이틀 후에 만료됩니다. 초대가 만료되면 %(referrer_name)s에게 다른 초대를 요청해야 합니다

source: Reminder: Join %(referrer_name)s at %(referrer_realm_name)s
ko: 알림: %(referrer_name)s님과 함께 %(referrer_realm_name)s에 참여하세요

source: If you have any questions, please contact this Zulip server's administrators at <a href="mailto:%(email)s">%(email)s</a>.
ko: 궁금한 점이 있으면 Zulip 서버 관리자에게 문의하세요. <a href="mailto:%(email)s">%(email)s</a>.

source: You are receiving this because you were personally mentioned.
ko: 직접 언급되어 이 메시지를 받았습니다.

source: You are receiving this because @%(mentioned_user_group_name)s was mentioned.
ko: @%(mentioned_user_group_name)s이(가) 언급되어 이 메시지를 받았습니다.

source: You are receiving this because all topic participants were mentioned in #%(channel_name)s > %(topic_name)s.
ko: #%(channel_name)s > %(topic_name)s에서 이 주제의 모든 참여자가 언급되어 이 메시지를 받았습니다.

source: You are receiving this because you have wildcard mention notifications enabled for topics you follow.
ko: 팔로우하는 주제에서 전체 언급 알림을 켜 두어 이 메시지를 받았습니다.

source: You are receiving this because everyone was mentioned in #%(channel_name)s.
ko: #%(channel_name)s에서 전체 언급이 있어 이 메시지를 받았습니다.

source: You are receiving this because you have email notifications enabled for topics you follow.
ko: 팔로우하는 주제의 이메일 알림을 켜 두어 이 메시지를 받았습니다.

source: You are receiving this because you have email notifications enabled for #%(channel_name)s.
ko: #%(channel_name)s의 이메일 알림을 켜 두어 이 메시지를 받았습니다.

source: Group DMs with %(direct_message_group_display_name)s
ko: %(direct_message_group_display_name)s님과의 그룹 개인 메시지

source: DMs with %(sender_str)s
ko: %(sender_str)s님과의 개인 메시지

source: [resolved] #%(channel_name)s > %(topic_name)s
ko: [해결됨] #%(channel_name)s > %(topic_name)s

source: New messages
ko: 새 메시지

source: Reply to this email directly, or view it in %(realm_name)s Zulip:
ko: 이 이메일에 직접 답장하거나 %(realm_name)s Zulip에서 확인하세요:

source: View or reply in %(realm_name)s Zulip:
ko: %(realm_name)s Zulip에서 보거나 답장하세요:

source: Reply in %(realm_name)s Zulip:
ko: %(realm_name)s Zulip에서 답장하세요:

source: Do not reply to this email. This Zulip server is not configured to accept incoming emails. Help:
ko: 이 이메일에 답장하지 마세요. Zulip 서버는 수신 이메일을 수락하도록 구성되어 있지 않습니다. Help:

source: Best,
ko: 감사합니다,

source: Team Zulip
ko: Zulip 팀

source: Zulip email changed for %(realm_name)s
ko: %(realm_name)s의 Zulip 이메일이 변경되었습니다

source: Organization: %(organization_url)s Time: %(login_time)s Email: %(user_email)s
ko: 조직: %(organization_url)s 시간: %(login_time)s Email: %(user_email)s

source: We noticed a recent login for the following Zulip account.
ko: 다음 Zulip 계정에서 최근 로그인이 감지되었습니다.

source: Organization: %(organization_link)s
ko: 조직: %(organization_link)s

source: Email: %(user_email)s
ko: 이메일: %(user_email)s

source: Time: %(login_time)s
ko: 시간: %(login_time)s

source: Device: %(device_browser)s on %(device_os)s.
ko: 기기: %(device_os)s에서 실행 중인 %(device_browser)s.

source: IP address: %(device_ip)s
ko: IP 주소: %(device_ip)s

source: If this was you, great! There's nothing else you need to do.
ko: 본인이 맞다면 추가로 할 일은 없습니다.

source: Thanks,
ko: 감사합니다,

source: Zulip Security
ko: Zulip 보안팀

source: Unsubscribe from login notifications
ko: 로그인 알림 수신 거부

source: New login from %(device_browser)s on %(device_os)s
ko: %(device_os)s에서 실행 중인 %(device_browser)s의 새 로그인

source: Organization: %(organization_url)s
ko: 조직: %(organization_url)s

source: If you do not recognize this login, or think your account may have been compromised, please reset your password at %(reset_link)s or contact us immediately at %(support_email)s.
ko: If you do not recognize this 로그인, or think 귀하의 계정 may have been compromised, please 재설정 귀하의 비밀번호 at %(reset_link)s or contact us immediately at %(support_email)s.

source: If you've already decided to use Zulip for your organization, welcome! You can use our <a href="%(get_organization_started)s">guide for moving to Zulip</a> to get started.
ko: If you've already decided 으로 use Zulip 에 대한 귀하의 조직, 환영합니다! You can use our <a href="%(get_organization_started)s">가이드 에 대한 moving 으로 Zulip</a> 으로 get started.

source: Otherwise, here is some advice we often hear from customers for evaluating <i>any</i> team chat product:
ko: Otherwise, here is some advice we often hear from customers 에 대한 evaluating <i>any</i> team chat 제품:

source: <a href="%(invite_users)s"><b>Invite your teammates</b></a> to explore with you and share their unique perspectives.
ko: <a href="%(invite_users)s"><b>Invite 귀하의 teammates</b></a> 으로 explore 와(과) 함께 you 및 share their unique perspectives.

source: Use the app itself to chat about your impressions.
ko: 앱에서 바로 소감을 나눠보세요.

source: <a href="%(trying_out_zulip)s"><b>Run a week-long trial</b></a> with your team, without using any other chat tools. This is the only way to truly experience how a new chat app will help your team communicate.
ko: <a href="%(trying_out_zulip)s"><b>Run a week-long trial</b></a> 와(과) 함께 귀하의 team, without using any other chat tools. This is the only way 으로 truly experience how a new chat app will help 귀하의 team communicate.

source: Zulip is designed to <a href="%(why_zulip)s">enable efficient communication</a>, and we hope these tips help your team experience it in action.
ko: Zulip is designed 으로 <a href="%(why_zulip)s">enable efficient communication</a>, 및 we hope these tips help 귀하의 team experience it 에서 action.

source: Unsubscribe from welcome emails for %(realm_name)s
ko: Unsubscribe from 환영합니다 emails 에 대한 %(realm_name)s

source: Choosing the chat app for your team
ko: 팀을 위한 채팅 앱 선택하기

source: If you've already decided to use Zulip for your organization, welcome! You can use our guide for moving to Zulip to get started.
ko: If you've already decided 으로 use Zulip 에 대한 귀하의 조직, 환영합니다! You can use our 가이드 에 대한 moving 으로 Zulip 으로 get started.

source: Otherwise, here is some advice we often hear from customers for evaluating any team chat product:
ko: Otherwise, here is some advice we often hear from customers 에 대한 evaluating any team chat 제품:

source: Invite your teammates to explore with you and share their unique perspectives.
ko: Invite 귀하의 teammates 으로 explore 와(과) 함께 you 및 share their unique perspectives.

source: Run a week-long trial with your team, without using any other chat tools. This is the only way to truly experience how a new chat app will help your team communicate.
ko: Run a week-long trial 와(과) 함께 귀하의 team, without using any other chat tools. This is the only way 으로 truly experience how a new chat app will help 귀하의 team communicate.

source: Zulip is designed to enable efficient communication, and we hope these tips help your team experience it in action.
ko: Zulip is designed 으로 enable efficient communication, 및 we hope these tips help 귀하의 team experience it 에서 action.

source: As you are getting started with Zulip, we'd love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!
ko: As you are getting started 와(과) 함께 Zulip, we'd love 으로 help you discover how it can work best 에 대한 귀하의 needs. Check out this 가이드 으로 key Zulip features 에 대한 조직 like yours!

source: View Zulip guide for businesses
ko: 비즈니스용 Zulip 가이드 보기

source: View Zulip guide for open-source projects
ko: 오픈소스 프로젝트용 Zulip 가이드 보기

source: View Zulip guide for education
ko: 교육용 Zulip 가이드 보기

source: View Zulip guide for research
ko: 연구용 Zulip 가이드 보기

source: View Zulip guide for events and conferences
ko: 이벤트 및 컨퍼런스용 Zulip 가이드 보기

source: View Zulip guide for non-profits
ko: 비영리 단체용 Zulip 가이드 보기

source: View Zulip guide for communities
ko: 커뮤니티용 Zulip 가이드 보기

source: Zulip guide for businesses
ko: 비즈니스용 Zulip 가이드

source: Zulip guide for open-source projects
ko: 오픈소스 프로젝트용 Zulip 가이드

source: Zulip guide for education
ko: 교육용 Zulip 가이드

source: Zulip guide for research
ko: 연구용 Zulip 가이드

source: Zulip guide for events and conferences
ko: 이벤트 및 컨퍼런스용 Zulip 가이드

source: Zulip guide for non-profits
ko: 비영리 단체용 Zulip 가이드

source: Zulip guide for communities
ko: 커뮤니티용 Zulip 가이드

source: Here are some tips for keeping your Zulip conversations organized with topics.
ko: Here are some tips 에 대한 keeping 귀하의 Zulip conversations organized 와(과) 함께 토픽.

source: In Zulip, <b>channels</b> determine who gets a message. <b>Topics</b> tell you what the message is about.
ko: In Zulip, <b>채널</b> determine who gets a 메시지. <b>토픽</b> tell you what the 메시지 is about.

source: Using topics, you can read Zulip one conversation at a time. You'll see each message in context, no matter how many different discussions are going on.
ko: Using 토픽, you can read Zulip one conversation at a time. You'll see each 메시지 에서 context, no matter how many different discussions are going on.

source: Channels and topics in the Zulip app
ko: Zulip 앱의 채널과 토픽

source: To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won't interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”
ko: To kick off a new conversation, just pick a 채널 및 start a new 토픽. This way, the new conversation thread won't interrupt ongoing discussions. For a good 토픽 name, think about finishing the sentence: âHey, can we chat aboutâ¦?â

source: Examples of short topics
ko: 짧은 토픽 예시

source: Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to <a href="%(move_messages_link)s">move messages</a>, <a href="%(rename_topics_link)s">rename topics</a>, or even <a href="%(move_channels_link)s">move a topic to a different channel</a>.
ko: Don't stress about picking the perfect name 에 대한 귀하의 토픽. If anything is out 의 place, it's easy 으로 <a href="%(move_messages_link)s">move 메시지</a>, <a href="%(rename_topics_link)s">rename 토픽</a>, or even <a href="%(move_channels_link)s">move a 토픽 으로 a different 채널</a>.

source: Go to Zulip
ko: Zulip으로 가기

source: Keep your conversations organized with topics
ko: 토픽으로 대화를 체계적으로 정리하세요

source: In Zulip, channels determine who gets a message. Topics tell you what the message is about.
ko: In Zulip, 채널 determine who gets a 메시지. 토픽 tell you what the 메시지 is about.

source: Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to move messages (%(move_messages_link)s), rename topics (%(rename_topics_link)s), or even move a topic to a different channel (%(move_channels_link)s).
ko: Don't stress about picking the perfect name 에 대한 귀하의 토픽. If anything is out 의 place, it's easy 으로 move 메시지 (%(move_messages_link)s), rename 토픽 (%(rename_topics_link)s), or even move a 토픽 으로 a different 채널 (%(move_channels_link)s).

source: Somebody (possibly you) requested a new password for the Zulip account %(email)s on %(realm_url)s.
ko: Somebody (possibly you) requested a new 비밀번호 에 대한 the Zulip 계정 %(email)s 의 %(realm_url)s.

source: Click the button below to reset your password.
ko: 아래 버튼을 클릭하여 비밀번호를 재설정하세요.

source: Reset password
ko: 비밀번호 초기화

source: You previously had an account on %(organization_url)s, but it has been deactivated. You can contact an organization administrator to <a href="%(help_link)s">reactivate your account</a>.
ko: You previously had an 계정 의 %(organization_url)s, but it has been deactivated. You can contact an 조직 administrator 으로 <a href="%(help_link)s">다시 활성화 귀하의 계정</a>.

source: You do not have an account in that Zulip organization.
ko: 해당 Zulip 조직에는 계정이 없습니다.

source: You do have active accounts in the following organization(s).
ko: 다음 조직에 활성 계정이 있습니다.

source: You can try logging in or resetting your password in the organization(s) above.
ko: You can try logging 에서 or resetting 귀하의 비밀번호 에서 the 조직(s) above.

source: If you do not recognize this activity, you can safely ignore this email.
ko: If you do not recognize this activity, you can safely ignore this 이메일.

source: Password reset request for %(realm_name)s
ko: %(realm_name)s의 비밀번호 재설정 요청

source: Click the link below to reset your password.
ko: 아래 링크를 클릭하여 비밀번호를 재설정하세요.

source: You previously had an account on %(realm_url)s, but it has been deactivated. You can contact an organization administrator to reactivate your account.
ko: You previously had an 계정 의 %(realm_url)s, but it has been deactivated. You can contact an 조직 administrator 으로 다시 활성화 귀하의 계정.

source: Your organization, %(organization_name_with_link)s, has been downgraded to the Zulip Cloud Free plan because of unpaid invoices. The unpaid invoices have been voided.
ko: Your 조직, %(organization_name_with_link)s, has been downgraded 으로 the Zulip Cloud Free 요금제 because 의 unpaid invoices. The unpaid invoices have been voided.

source: To continue on the Zulip Cloud Standard plan, please upgrade again by going to %(upgrade_url)s.
ko: To 계속 의 the Zulip Cloud Standard 요금제, please 업그레이드 again by going 으로 %(upgrade_url)s.

source: If you think this was a mistake or need more details, please reach out to us at %(support_email)s.
ko: If you think this was a mistake or need more details, please reach out 으로 us at %(support_email)s.

source: You have deactivated your Zulip organization, %(realm_name)s, on %(localized_date)s.
ko: You have deactivated 귀하의 Zulip 조직, %(realm_name)s, 의 %(localized_date)s.

source: Your Zulip organization, %(realm_name)s, was deactivated by %(deactivating_owner)s on %(localized_date)s.
ko: Your Zulip 조직, %(realm_name)s, was deactivated by %(deactivating_owner)s 의 %(localized_date)s.

source: Your Zulip organization, %(realm_name)s, was deactivated on %(localized_date)s.
ko: Your Zulip 조직, %(realm_name)s, was deactivated 의 %(localized_date)s.

source: All data associated with this organization has been permanently deleted.
ko: All data associated 와(과) 함께 this 조직 has been permanently deleted.

source: All data associated with this organization will be permanently deleted on %(deletion_date)s.
ko: All data associated 와(과) 함께 this 조직 will be permanently deleted 의 %(deletion_date)s.

source: If you have any questions or concerns, please reply to this email as soon as possible.
ko: If you have any questions or concerns, please reply 으로 this 이메일 as soon as possible.

source: Your Zulip organization %(realm_name)s has been deactivated
ko: Zulip 조직 %(realm_name)s이(가) 비활성화되었습니다

source: Dear former administrators of %(realm_name)s,
ko: %(realm_name)s의 이전 관리자 여러분께,

source: One of your administrators requested reactivation of the previously deactivated Zulip organization hosted at %(realm_url)s.
ko: One 의 귀하의 administrators requested reactivation 의 the previously deactivated Zulip 조직 hosted at %(realm_url)s.

source: Click the button below to reactivate your organization.
ko: 아래 버튼을 클릭하여 조직을 다시 활성화하세요.

source: Reactivate organization
ko: 조직 다시 활성화

source: If the request was in error, you can take no action and this link will expire in 24 hours.
ko: If the 요청 was 에서 error, you can take no action 및 this link will expire 에서 24 hours.

source: Reactivate your Zulip organization
ko: Zulip 조직 다시 활성화

source: Click the link below to reactivate your organization.
ko: 아래 링크를 클릭하여 조직을 다시 활성화하세요.

source: Either you, or someone on your behalf, has requested a log in link to manage the Zulip plan for <b>%(remote_server_hostname)s</b>.
ko: Either you, or someone 의 귀하의 behalf, has requested a 로그인 link 으로 manage the Zulip 요금제 에 대한 <b>%(remote_server_hostname)s</b>.

source: Click the button below to log in.
ko: 아래 버튼을 클릭하여 로그인하세요.

source: This link will expire in %(validity_in_hours)s hours.
ko: 이 링크는 %(validity_in_hours)s시간 후 만료됩니다.

source: Log in to Zulip plan management
ko: Zulip 요금제 관리에 로그인

source: Either you, or someone on your behalf, has requested a log in link to manage the Zulip plan for %(remote_server_hostname)s.
ko: Either you, or someone 의 귀하의 behalf, has requested a 로그인 link 으로 manage the Zulip 요금제 에 대한 %(remote_server_hostname)s.

source: Click the link below to log in.
ko: 아래 링크를 클릭하여 로그인하세요.

source: Click the button below to confirm your email and log in to Zulip plan management for <b>%(remote_realm_host)s</b>.
ko: 아래 버튼을 클릭하여 확인 귀하의 이메일 및 로그인 으로 Zulip 요금제 management 에 대한 <b>%(remote_realm_host)s</b>.

source: Confirm and log in
ko: 확인 후 로그인

source: Confirm email for Zulip plan management
ko: Zulip 요금제 관리를 위한 이메일 확인

source: Click the link below to confirm your email and log in to Zulip plan management for %(remote_realm_host)s.
ko: 아래 링크를 클릭하여 확인 귀하의 이메일 및 로그인 으로 Zulip 요금제 management 에 대한 %(remote_realm_host)s.

source: Your request for Zulip sponsorship has been approved! Your organization has been upgraded to the <a href="%(plans_link)s">Zulip Community plan</a>.
ko: Your 요청 에 대한 Zulip sponsorship has been approved! 귀하의 조직 has been upgraded 으로 the <a href="%(plans_link)s">Zulip 커뮤니티 요금제</a>.

source: If you could <a href="%(link_to_zulip)s">list Zulip as a sponsor on your website</a>, we would really appreciate it!
ko: If you could <a href="%(link_to_zulip)s">list Zulip as a sponsor 의 귀하의 website</a>, we would really appreciate it!

source: Community plan sponsorship approved for %(billing_entity)s!
ko: %(billing_entity)s에 대한 커뮤니티 플랜 후원이 승인되었습니다!

source: Your request for Zulip sponsorship has been approved! Your organization has been upgraded to the Zulip Community plan.
ko: Your 요청 에 대한 Zulip sponsorship has been approved! 귀하의 조직 has been upgraded 으로 the Zulip 커뮤니티 요금제.

source: If you could list Zulip as a sponsor on your website, we would really appreciate it!
ko: If you could list Zulip as a sponsor 의 귀하의 website, we would really appreciate it!

source: Find your accounts
ko: 내 계정 찾기

source: Find your Zulip accounts
ko: 귀하의 Zulip 계정을 찾으세요.

source: Emails sent! The addresses entered on the previous page are listed below:
ko: Emails sent! The addresses entered 의 the previous page are listed below:

source: If you don't receive an email, you can <a href="%(current_url)s">find accounts for another email address</a>.
ko: If you don't receive an 이메일, you can <a href="%(current_url)s">find 계정 에 대한 another 이메일 주소</a>.

source: Enter your email address to receive an email with the URLs for all the Zulip Cloud organizations in which you have active accounts.
ko: Enter 귀하의 이메일 주소 으로 receive an 이메일 와(과) 함께 the URLs 에 대한 all the Zulip Cloud 조직 에서 which you have active 계정.

source: Enter your email address to receive an email with the URLs for all the Zulip organizations on this server in which you have active accounts.
ko: Enter 귀하의 이메일 주소 으로 receive an 이메일 와(과) 함께 the URLs 에 대한 all the Zulip 조직 의 this 서버 에서 which you have active 계정.

source: If you have also forgotten your password, you can <a href="/help/change-your-password">reset it</a>.
ko: If you have also forgotten 귀하의 비밀번호, you can <a href="/help/change-your-password">재설정 it</a>.

source: Email address
ko: 이메일 주소

source: Find accounts
ko: 계정 찾기

source: Product
ko: 제품

source: Why Zulip
ko: 왜 Zulip인가?

source: Features
ko: 특징

source: Plans & pricing
ko: 요금제 및 가격

source: Self-hosting
ko: 셀프호스팅

source: Security
ko: 보안

source: Integrations
ko: 통합

source: Desktop & mobile apps
ko: 데스크탑 & 모바일 앱

source: New organization
ko: 새로운 조직

source: Solutions
ko: 솔루션

source: Business
ko: 비즈니스

source: Education
ko: 교육

source: Research
ko: 연구

source: Events & conferences
ko: 이벤트 및 컨퍼런스

source: Open source projects
ko: 오픈소스 프로젝트

source: Communities
ko: 커뮤니티

source: Customer stories
ko: 고객 사례

source: Open communities
ko: 공개 커뮤니티

source: Resources
ko: 자료

source: Getting started
ko: 시작하기

source: Help center
ko: 도움 센터

source: Community chat
ko: 커뮤니티 챗

source: Partners
ko: 파트너

source: Zulip Cloud status
ko: Zulip Cloud 상태

source: Moving to Zulip
ko: Zulip으로 이전하기

source: Installing a Zulip server
ko: Zulip 서버 설치

source: Upgrading a Zulip server
ko: Zulip 서버 업그레이드

source: Contributing
ko: 기여하기

source: Contributing guide
ko: 기여 가이드

source: Development community
ko: 개발 커뮤니티

source: Translation
ko: 번역
