Repository: Go-EunLee/zulip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Messages in this channel will now be retained forever.
ko: 메시지 에서 this 채널 will now be retained forever.

source: {user} has changed the [message retention period]({help_link}) for this channel: * **Old retention period**: {old_retention_period} * **New retention period**: {new_retention_period} {summary_line}
ko: {user} has changed the [message retention period]({help_link}) 에 대한 this 채널: * **Old retention period**: {old_retention_period} * **New retention period**: {new_retention_period} {summary_line}

source: *{empty_topic_display_name}* topic allowed
ko: *{empty_topic_display_name}* 토픽 allowed

source: No *{empty_topic_display_name}* topic
ko: No *{empty_topic_display_name}* 토픽

source: Only *{empty_topic_display_name}* topic allowed
ko: Only *{empty_topic_display_name}* 토픽 allowed

source: {user_name} changed the "Allow posting to the *general chat* topic?" setting from {old_topics_policy} to {new_topics_policy}.
ko: {user_name} changed the "Allow posting 으로 the *general chat* 토픽?" setting from {old_topics_policy} 으로 {new_topics_policy}.

source: You cannot attach a submessage to this message.
ko: You cannot attach a submessage 으로 this 메시지.

source: Invalid user ID {user_id}
ko: Invalid 사용자 ID {user_id}

source: User group '{group_name}' already exists.
ko: 사용자 group '{group_name}' already exists.

source: This API is not available to incoming webhook bots.
ko: 이 API는 수신 webhook 봇에서 사용할 수 없습니다.

source: Account is not associated with this subdomain
ko: 계정이 하위 도메인과 연결되어 있지 않습니다.

source: This endpoint does not accept bot requests.
ko: 이 엔드 포인트는 봇 요청을 허용하지 않습니다.

source: Must be an server administrator
ko: 서버 운영자여야 합니다

source: This endpoint requires HTTP basic authentication.
ko: 이 엔드 포인트는 HTTP 기본 인증이 필요합니다.

source: Invalid authorization header for basic auth
ko: 기본 승인에 대한 권한 헤더가 유효하지 않습니다.

source: Missing authorization header for basic auth
ko: 기본 승인에 대한 권한 헤더가 없습니다

source: Webhook bots can only access webhooks
ko: Webhook 봇은 Webhook에만 액세스 할 수 있습니다.

source: Incorrect email or password.
ko: Incorrect 이메일 or 비밀번호.

source: Your account {username} has been deactivated. Please contact your organization administrator to reactivate it.
ko: Your 계정 {username} has been deactivated. Please contact 귀하의 조직 administrator 으로 다시 활성화 it.

source: The password is too weak.
ko: The 비밀번호 is too weak.

source: Subdomain needs to have length 3 or greater.
ko: 하위 도메인의 길이는 3 이상이어야합니다.

source: Subdomain cannot start or end with a '-'.
ko: 하위 도메인은 '-'로 시작하거나 끝낼 수 없습니다.

source: Subdomain can only have lowercase letters, numbers, and '-'s.
ko: 하위 도메인은 소문자, 숫자 및 '-'만 가질 수 있습니다.

source: Subdomain is already in use. Please choose a different one.
ko: Subdomain is already 에서 use. Please choose a different one.

source: Please use your real email address.
ko: 귀하의 실제 이메일 주소를 사용하십시오.

source: The organization you are trying to join using {email} does not exist.
ko: {email}을 사용하여 가입하려는 조직이 존재하지 않습니다.

source: Please request an invite for {email} from the organization administrator.
ko: 조직 관리자에게 {email} 초대장을 요청하십시오.

source: Can't join the organization: password authentication is not enabled.
ko: Can't join the 조직: 비밀번호 authentication is not enabled.

source: Your email address, {email}, is not in one of the domains that are allowed to register for accounts in this organization.
ko: 귀하의 이메일 주소인 {email}은 이 조직의 계정에 등록 할 수있는 도메인에 속해 있지 않습니다.

source: Email addresses containing + are not allowed in this organization.
ko: 이 조직에는 +가 포함된 이메일 주소가 허용되지 않았습니다.

source: New members cannot join this organization because all Zulip licenses are in use. Please contact the person who invited you and ask them to increase the number of licenses, then try again.
ko: New members cannot join this 조직 because all Zulip 라이선스 are 에서 use. Please contact the person who invited you 및 ask them 으로 increase the number 의 라이선스, then try again.

source: Verified that you're a human user!
ko: Verified that you're a human 사용자!

source: Verifying that you're not a bot…
ko: Verifying that you're not a botâ¦

source: New password
ko: 새로운 비밀번호

source: New password confirmation
ko: New 비밀번호 confirmation

source: You're making too many attempts to sign in. Try again in {seconds} seconds or contact your organization administrator for help.
ko: You're making too many attempts 으로 sign in. Try again 에서 {seconds} seconds or contact 귀하의 조직 administrator 에 대한 help.

source: Your password has been disabled because it is too weak. Reset your password to create a new one.
ko: Your 비밀번호 has been disabled because it is too weak. 재설정 귀하의 비밀번호 으로 create a new one.

source: Token
ko: 흔적

source: Tip: You can enter multiple email addresses with commas between them.
ko: Tip: You can enter multiple 이메일 addresses 와(과) 함께 commas between them.

source: Please enter at most 10 emails.
ko: 최대 10개의 이메일을 입력하십시오.

source: We couldn't find that Zulip organization.
ko: We couldn't find that Zulip 조직.

source: Invalid email '{email}'
ko: Invalid 이메일 '{email}'

source: Missing topic
ko: 누락된 주제

source: Cannot send to multiple channels
ko: Cannot send 으로 multiple 채널

source: Missing channel
ko: Missing 채널

source: Message must have recipients
ko: 메시지에 수신자가 있어야합니다.

source: Invalid message type
ko: 유효하지 않은 메시지 유형

source: Invalid attachment
ko: 유효하지 않은 첨부 파일

source: An error occurred while deleting the attachment. Please try again later.
ko: An error occurred while deleting the attachment. Please try again later.첨부 파일을 삭제하는 중 오류가 발생했습니다. 나중에 다시 시도 해주십시오.

source: Message must have recipients!
ko: 메시지 must have recipients!

source: Invalid character in channel folder name, at position {position}.
ko: Invalid character 에서 채널 folder name, at position {position}.

source: Channel folder name already in use
ko: 채널 folder name already 에서 use

source: Invalid channel folder ID
ko: Invalid 채널 folder ID

source: Domain can't be empty.
ko: 도메인은 비워 둘 수 없습니다.

source: Domain must have at least one dot (.)
ko: 도메인에는 점 (.)이 하나 이상 있어야 합니다.

source: Domain is too long
ko: 도메인이 너무 깁니다

source: Domain cannot start or end with a dot (.)
ko: 도메인은 도트 (.)로 시작하거나 끝낼 수 없습니다.

source: Consecutive '.' are not allowed.
ko: 연속 '.'는 허용되지 않습니다.

source: Subdomains cannot start or end with a '-'.
ko: 하위 도메인은 '-'로 시작하거나 끝낼 수 없습니다.

source: Domain can only have letters, numbers, '.' and '-'s.
ko: 도메인은 글자, 숫자, '.' 그리고 '-' 만 가질 수 있습니다.

source: Topic must not contain null bytes
ko: 토픽 must not contain null bytes

source: Must specify exactly 1 channel ID for channel messages
ko: Must specify exactly 1 채널 ID 에 대한 채널 메시지

source: User has disabled synchronizing drafts.
ko: 사용자 has disabled synchronizing drafts.

source: Error sending message to channel {channel_name} via message notification email reply: {error_message}
ko: Error sending 메시지 으로 채널 {channel_name} via 메시지 notification 이메일 reply: {error_message}

source: Email with no subject
ko: 이메일 와(과) 함께 no subject

source: Open Zulip to see the spoiler content
ko: Zulip 으로 see the spoiler content 열기

source: Invalid address.
ko: 유효하지 않은 주소.

source: Outside your domain.
ko: 도메인 외부.

source: Email addresses containing + are not allowed.
ko: +가 포함된 이메일 주소는 허용되지 않습니다.

source: Reserved for system bots.
ko: Reserved 에 대한 system bots.

source: {email} already has an account
ko: {email} already has an 계정

source: Already has an account.
ko: 이미 계정이 있습니다.

source: Account has been deactivated.
ko: 계정 has been deactivated.

source: Invalid custom emoji.
ko: 유효하지 않은 사용자 정의 이모티콘.

source: Invalid custom emoji name.
ko: 유효하지 않은 사용자 정의 이모티콘 이름.

source: This custom emoji has been deactivated.
ko: 이 사용자 지정 이모티콘은 비활성화되어 있습니다.

source: Invalid emoji code.
ko: 유효하지 않은 이모티콘 코드.

source: Invalid emoji name.
ko: 이모티콘 이름이 유효하지 않습니다.

source: Invalid emoji type.
ko: 이모티콘 형식이 유효하지 않습니다.

source: Must be an organization administrator or emoji author
ko: 조직 관리자나 이모티콘 작성자여야 합니다

source: Emoji names must end with either a letter or digit.
ko: Emoji names must end 와(과) 함께 either a letter or digit.

source: Emoji names must contain only lowercase English letters, digits, spaces, dashes, and underscores.
ko: Emoji names must contain only lowercase English letters, digits, spaces, dashes, 및 underscores.

source: Could not allocate event queue
ko: 이벤트 큐를 할당 할 수 없습니다.

source: Not logged in: API authentication or user session required
ko: 로그인하지 않음 : API 인증 또는 사용자 세션 필요

source: Channel '{channel_name}' already exists
ko: 채널 '{channel_name}' already exists

source: Channel '{stream}' does not exist
ko: 채널 '{stream}' does not exist

source: Channel with ID '{stream_id}' does not exist
ko: 채널 와(과) 함께 ID '{stream_id}' does not exist

source: organization owner
ko: 조직 owner

source: user
ko: 사용자

source: Cannot deactivate the only {entity}.
ko: Cannot 비활성화 the only {entity}.

source: API usage exceeded rate limit
ko: API 사용량이 속도 제한을 초과했습니다.

source: Malformed JSON
ko: 조작된 JSON

source: Must be an organization member
ko: Must be an 조직 member

source: Must be an organization administrator
ko: 조직 관리자여야 합니다.

source: Must be an organization owner
ko: Must be an 조직 owner

source: Your username or password is incorrect
ko: Your username or 비밀번호 is incorrect

source: This organization has been deactivated
ko: 이 조직은 비활성화되었습니다

source: The mobile push notification service registration for your server has been deactivated
ko: The mobile push notification service registration 에 대한 귀하의 서버 has been deactivated

source: Password authentication is disabled in this organization
ko: 비밀번호 authentication is disabled 에서 this 조직

source: Your password has been disabled and needs to be reset
ko: Your 비밀번호 has been disabled 및 needs 으로 be 재설정

source: Invalid API key
ko: 유효하지 않은 API 키

source: Unable to parse request: Did {webhook_name} generate this event?
ko: Unable 으로 parse 요청: Did {webhook_name} generate this event?

source: User not authenticated
ko: 사용자 not authenticated

source: Invalid subdomain
ko: 유효하지 않은 하위 도메인

source: You do not have permission to initiate direct message conversations.
ko: You do not have permission 으로 initiate direct 메시지 conversations.

source: Sending messages to the {empty_topic_display_name} is not allowed in this channel.
ko: Sending 메시지 으로 the {empty_topic_display_name} is not allowed 에서 this 채널.

source: Only the {empty_topic_display_name} topic is allowed in this channel.
ko: Only the {empty_topic_display_name} 토픽 is allowed 에서 this 채널.

source: To enable this configuration, all messages in this channel must be in the {empty_topic_display_name} topic. Consider renaming or deleting other topics.
ko: To enable this configuration, all 메시지 에서 this 채널 must be 에서 the {empty_topic_display_name} 토픽. Consider renaming or deleting other 토픽.

source: Direct messages are disabled in this organization.
ko: Direct 메시지 are disabled 에서 this 조직.

source: This conversation does not include any users who can authorize it.
ko: This conversation does not include any 사용자 who can authorize it.

source: Access denied
ko: 접근 불가

source: You only have permission to move the {total_messages_allowed_to_move}/{total_messages_in_topic} most recent messages in this topic.
ko: You only have permission 으로 move the {total_messages_allowed_to_move}/{total_messages_in_topic} most recent 메시지 에서 this 토픽.

source: Reaction already exists.
ko: 반응이 이미 존재합니다.

source: Reaction doesn't exist.
ko: 반응이 존재하지 않습니다.

source: Your organization is registered to a different Zulip server. Please contact Zulip support for assistance in resolving this issue.
ko: Your 조직 is registered 으로 a different Zulip 서버. Please contact Zulip support 에 대한 assistance 에서 resolving this issue.

source: Organization not registered
ko: 조직 not registered

source: You do not have permission to use channel wildcard mentions in this channel.
ko: You do not have permission 으로 use 채널 wildcard mentions 에서 this 채널.

source: You do not have permission to use topic wildcard mentions in this topic.
ko: You do not have permission 으로 use 토픽 wildcard mentions 에서 this 토픽.

source: '{setting_name}' must be a system user group.
ko: '{setting_name}' must be a system 사용자 group.

source: Cannot deactivate user group in use.
ko: Cannot 비활성화 사용자 group 에서 use.

source: You do not have permission to administer this channel.
ko: You do not have permission 으로 administer this 채널.

source: You do not have permission to change default channels.
ko: You do not have permission 으로 change default 채널.

source: Email is already in use.
ko: 이메일 is already 에서 use.

source: Scheduled delivery time must be in the future.
ko: Scheduled delivery time must be 에서 the future.

source: Request expired
ko: 요청 expired

source: Server is not configured to use push notification service.
ko: 서버 is not configured 으로 use push notification service.

source: Custom external account must define URL pattern
ko: Custom external 계정 must define URL pattern

source: Invalid external account type
ko: Invalid external 계정 type

source: Integration frameworks
ko: 통합 프레임 워크

source: Continuous integration
ko: 지속적인 통합

source: Customer support
ko: 고객 지원

source: Deployment
ko: 전개

source: Communication
ko: 통신

source: Financial
ko: 재정

source: Marketing
ko: 마케팅

source: Miscellaneous
ko: 기타

source: Project management
ko: 프로젝트 관리

source: Productivity
ko: 생산성

source: Version control
ko: 버전관리

source: Message must not be empty
ko: 메시지는 비워 둘 수 없습니다.

source: Message must not contain null bytes
ko: 메시지에 null 바이트가 없어야합니다.

source: You are not allowed to mention user group '{user_group_name}'.
ko: You are not allowed 으로 mention 사용자 group '{user_group_name}'.

source: {reporting_user_mention} reported a DM sent by {reported_user_mention} to {recipient_mentions}, and {last_user_mention}.
ko: {reporting_user_mention} reported a DM sent by {reported_user_mention} 으로 {recipient_mentions}, 및 {last_user_mention}.

source: - Reason: **{report_type}** - Notes:
ko: - 원인: **{report_type}** - Notes:

source: **Message sent by {reported_user_mention}**
ko: **메시지 sent by {reported_user_mention}**

source: Invalid narrow operator: {desc}
ko: 유효하지 않은 선택적 보기 연산자 : {desc}

source: To learn more, check out our [using Zulip for a class guide]({getting_started_url})!
ko: 자세한 내용은 [using Zulip for a class guide]을 확인하세요.({getting_started_url})!

source: To learn more, check out our [getting started guide]({getting_started_url})!
ko: 자세한 내용은 [getting started guide]를 확인하세요.({getting_started_url})!

source: We also have a guide for [setting up Zulip for a class]({organization_setup_url}).
ko: [setting up Zulip for a class] 가이드도 있습니다.({organization_setup_url}).

source: We also have a guide for [moving your organization to Zulip]({organization_setup_url}).
ko: [moving your organization to Zulip] 가이드도 있습니다.({organization_setup_url}).

source: I've kicked off some conversations to help you get started. You can find them in your [Inbox](/#inbox).
ko: 당신이 시작하는 데 도움이 되도록 몇 가지 대화를 시작했습니다. 해당 대화는 [Inbox](/#inbox)에서 찾을 수 있습니다.

source: You can always come back to the [Welcome to Zulip video]({navigation_tour_video_url}) for a quick app overview.
ko: You can always come back 으로 the [Welcome to Zulip video]({navigation_tour_video_url}) 에 대한 a quick app overview.

source: Hello, and welcome to Zulip!👋 {inform_about_tracked_onboarding_messages_text} {getting_started_text} {organization_setup_text} {navigation_tour_video_text} {demo_organization_text}
ko: 안녕하세요 그리고 Zulip 으로 오신것을 환영합니다 {inform_about_tracked_onboarding_messages_text} {getting_started_text} {organization_setup_text} {navigation_tour_video_text} {demo_organization_text}

source: You can [download](/apps/) the [mobile and desktop apps](/apps/). Zulip also works great in a browser.
ko: 당신은 [download](/apps/) 에서 [mobile and desktop apps](/apps/)을 다운로드 할 수 있습니다. Zulip은 브라우저에서도 작동합니다..

source: Go to [Profile settings](#settings/profile) to add a [profile picture](/help/change-your-profile-picture) and edit your [profile information](/help/edit-your-profile).
ko: Go 으로 [Profile settings](#settings/profile) 으로 add a [profile picture](/help/change-your-profile-picture) and edit 귀하의 [profile information](/help/edit-your-profile).

source: welcome to Zulip!
ko: Zulip으로 오신것을 환영합니다!

source: You can read Zulip one conversation at a time, seeing each message in context, no matter how many other conversations are going on.
ko: 진행 중인 다른 대화 수에 관계없이 Zulip을 한 번에 하나의 대화로, 읽을 수 있으며, 각 메시지를 맥락에서 볼 수 있습니다.

source: :point_right: Try starting a new conversation in this channel.
ko: :오른쪽: 이 채널에서 새로운 대화를 시작해 보세요.

source: :point_right: Use this topic to try out [Zulip's messaging features]({format_message_help_url}).
ko: :point_right: Use this 토픽 으로 try out [Zulip's messaging features]({format_message_help_url}).

source: moving messages
ko: 움직이는 메시지

source: experiments
ko: 실험

source: start a conversation
ko: 대화 시작

source: greetings
ko: 인삿말

source: Invalid JSON in response
ko: 응답에 잘못된 JSON이 있습니다.

source: Invalid response format
ko: 잘못된 응답 형식

source: Empty or invalid length token
ko: 비어 있거나 유효하지 않은 길이의 토큰입니다.

source: Invalid APNS token
ko: APNS 토큰이 유효하지 않습니다.

source: Invalid GCM option to bouncer: priority {priority!r}
ko: Invalid GCM option 으로 bouncer: priority {priority!r}

source: Invalid GCM options to bouncer: {options}
ko: Invalid GCM options 으로 bouncer: {options}

source: Token does not exist
ko: 토큰이 존재하지 않습니다.

source: {full_name} mentioned you:
ko: {full_name} 님이 당신을 언급했습니다:

source: {full_name} mentioned everyone:
ko: {full_name} 님이 모든 사람을 언급했습니다:

source: New message
ko: 새로운 메시지

source: Test notification
ko: 테스트 알림

source: Network error while connecting to Zulip push notification service.
ko: Network error while connecting 으로 Zulip push notification service.

source: Internal server error on Zulip push notification service, retry later.
ko: Internal 서버 error 의 Zulip push notification service, retry later.

source: Push notification configuration issue on server, contact the server administrator or retry later.
ko: Push notification configuration issue 의 서버, contact the 서버 administrator or retry later.

source: Invalid data type for channel ID
ko: Invalid data type 에 대한 채널 ID

source: User not authorized for this query
ko: 이 쿼리에 대해 승인되지 않은 사용자

source: You can't send direct messages outside of your organization.
ko: You can't send direct 메시지 outside 의 귀하의 조직.

source: You requested a reminder for {message_pretty_link}. Note: > {note}
ko: You requested a reminder 에 대한 {message_pretty_link}. Note: > {note}

source: You requested a reminder for {message_pretty_link}.
ko: You requested a reminder 에 대한 {message_pretty_link}.

source: You requested a reminder for the following direct message. Note: > {note}
ko: You requested a reminder 에 대한 the following direct 메시지. Note: > {note}

source: You requested a reminder for the following direct message.
ko: You requested a reminder 에 대한 the following direct 메시지.

source: Can't decide between '{var_name1}' and '{var_name2}' arguments
ko: Can't decide between '{var_name1}' 및 '{var_name2}' arguments

source: Missing '{var_name}' argument
ko: '{var_name}'인수가 없습니다.

source: Bad value for '{var_name}': {bad_value}
ko: '{var_name}'의 값이 잘못됨 : {bad_value}

source: Scheduled message does not exist
ko: Scheduled 메시지 does not exist

source: {service_name} account security
ko: {service_name} 계정 보안

source: A default channel cannot be private.
ko: A default 채널 cannot be private.

source: Web-public channels are not enabled.
ko: Web-public 채널 are not enabled.

source: You do not have permission to post in this channel.
ko: You do not have permission 으로 post 에서 this 채널.

source: Not authorized to send to channel '{channel_name}'
ko: Not authorized 으로 send 으로 채널 '{channel_name}'

source: Invalid channel ID
ko: Invalid 채널 ID

source: You can only invite other Zephyr mirroring users to private channels.
ko: You can only invite other Zephyr mirroring 사용자 으로 private 채널.

source: Invalid channel name '{channel_name}'
ko: Invalid 채널 name '{channel_name}'

source: Channel(s) ({channel_names}) do not exist
ko: 채널(s) ({channel_names}) do not exist

source: Default channel group with id '{group_id}' does not exist.
ko: Default 채널 group 와(과) 함께 id '{group_id}' does not exist.

source: Channel name can't be empty.
ko: 채널 name can't be empty.

source: Channel name too long (limit: {max_length} characters).
ko: 채널 name too long (limit: {max_length} characters).

source: Invalid character in channel name, at position {position}.
ko: Invalid character 에서 채널 name, at position {position}.

source: Invalid character in topic, at position {position}!
ko: Invalid character 에서 토픽, at position {position}!

source: Subscriber data is not available for this channel
ko: Subscriber data is not available 에 대한 this 채널

source: Unable to retrieve subscribers for private channel
ko: Unable 으로 retrieve subscribers 에 대한 private 채널

source: {var_name} is too long (limit: {max_length} characters)
ko: {var_name}이 너무 깁니다 (제한: {max_length} 글자)

source: Not in the list of possible values
ko: Not 에서 the list 의 possible values

source: Upload would exceed your organization's upload quota.
ko: 업로드가 귀하 조직의 업로드 할당량을 초과합니다.

source: User group is deactivated.
ko: 사용자 group is deactivated.

source: Invalid user group
ko: 사용자 그룹이 유효하지 않습니다.

source: Invalid user group ID: {group_id}
ko: Invalid 사용자 group ID: {group_id}

source: '{setting_name}' setting cannot be set to 'role:internet' group.
ko: '{setting_name}' setting cannot be set 으로 'role:internet' group.

source: '{setting_name}' setting cannot be set to 'role:nobody' group.
ko: '{setting_name}' setting cannot be set 으로 'role:nobody' group.

source: '{setting_name}' setting cannot be set to 'role:everyone' group.
ko: '{setting_name}' setting cannot be set 으로 'role:everyone' group.

source: '{setting_name}' setting cannot be set to '{group_name}' group.
ko: '{setting_name}' setting cannot be set 으로 '{group_name}' group.

source: User group name can't be empty!
ko: 사용자 group name can't be empty!

source: User group name cannot exceed {max_length} characters.
ko: 사용자 group name cannot exceed {max_length} characters.

source: User group name cannot start with '{prefix}'.
ko: 사용자 group name cannot start 와(과) 함께 '{prefix}'.

source: Name too long!
ko: 이름이 너무 깁니다!

source: Name too short!
ko: 이름이 너무 짧습니다!

source: Invalid characters in name!
ko: 이름에 유효하지 않은 문자가 있습니다!

source: Unique names required in this organization.
ko: Unique names required 에서 this 조직.

source: Name is already in use.
ko: Name is already 에서 use.

source: Bad name or username
ko: 잘못된 이름 또는 사용자명

source: Invalid configuration data!
ko: 유효하지 않은 구성 데이터!

source: Invalid bot type
ko: 유효하지 않은 봇 유형

source: Invalid interface type
ko: 인터페이스 유형이 유효하지 않습니다.

source: Invalid user ID: {user_id}
ko: Invalid 사용자 ID: {user_id}

source: No such bot
ko: 그러한 봇이 없습니다

source: No such user
ko: 그런 사용자가 없습니다.

source: User is deactivated
ko: 사용자가 비활성화되었습니다.

source: {item} cannot be blank.
ko: {item} 은 비워 둘 수 없습니다.

source: '{item}' cannot be blank.
ko: '{item}'은 비워 둘 수 없습니다.

source: '{value}' is not a valid choice for '{field_name}'.
ko: '{value}'는 '{field_name}'에 대한 유효한 선택이 아닙니다.

source: Missing the HTTP event header '{header}'
ko: 누락된 HTTP 이벤트 헤더 '{header}'

source: The {webhook} webhook expects time in milliseconds.
ko: The {webhook} webhook expects time 에서 milliseconds.

source: There should be a leading slash in the zcommand.
ko: There should be a leading slash 에서 the zcommand.

source: Invalid user IDs: {invalid_ids}
ko: Invalid 사용자 IDs: {invalid_ids}

source: User with ID {user_id} is deactivated
ko: 사용자 와(과) 함께 ID {user_id} is deactivated

source: User with ID {user_id} is a bot
ko: 사용자 와(과) 함께 ID {user_id} is a bot

source: List of options
ko: 옵션 리스트

source: Link
ko: 연결

source: External account
ko: External 계정

source: Nobody
ko: 아무도 없음

source: Members
ko: 구성원

source: Everyone on the internet
ko: Everyone 의 the internet

source: Group %(name)r in URL template is not present in linkifier pattern.
ko: Group %(name)r 에서 URL template is not present 에서 linkifier pattern.
