Repository: Go-EunLee/zulip
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: About us
ko: 회사 소개

source: Team
ko: 팀

source: History
ko: 기록

source: Values
ko: 가치

source: Jobs
ko: 채용

source: Blog
ko: 블로그

source: Support Zulip
ko: Zulip에 도움

source: Terms of Service
ko: 서비스 약관

source: Privacy policy
ko: 개인정보 보호정책

source: Over %(integrations_count_display)s native integrations.
ko: %(integrations_count_display)s개 이상의 integration.

source: And hundreds more through <a href="/integrations/doc/zapier">Zapier</a> and <a href="/integrations/doc/ifttt">IFTTT</a>.
ko: And hundreds more through <a href="/integrations/doc/zapier">Zapier</a> 및 <a href="/integrations/doc/ifttt">IFTTT</a>.

source: Search integrations
ko: Integration 찾기

source: Interactive bots
ko: 대화형 봇

source: Invalid email
ko: 유효하지 않은 이메일

source: Email not allowed
ko: 이메일 not allowed

source: The email address you are trying to sign up with is not valid.
ko: The 이메일 주소 you are trying 으로 sign up 와(과) 함께 is not valid.

source: The organization you are trying to join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using emails with your email domain.
ko: The 조직 you are trying 으로 join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using emails 와(과) 함께 귀하의 이메일 domain.

source: The organization you are trying to join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using disposable email addresses.
ko: The 조직 you are trying 으로 join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using disposable 이메일 addresses.

source: The organization you are trying to join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using emails that contain "+".
ko: The 조직 you are trying 으로 join, <a href="%(realm_url)s">%(realm_name)s</a>, does not allow signups using emails that contain "+".

source: Please sign up using a valid email address.
ko: sign up using a valid 이메일 주소.해 주세요

source: Please sign up using an allowed email address.
ko: sign up using an allowed 이메일 주소.해 주세요

source: No organization found
ko: organization을(를) 찾을 수 없습니다

source: There is no Zulip organization at <b>%(current_url)s</b>.
ko: There is no Zulip 조직 at <b>%(current_url)s</b>.

source: Please try a different URL, <a href="%(root_domain_url)s/accounts/find/">get a list of your Zulip Cloud accounts</a>, or <a href="mailto:%(support_email)s">contact Zulip support</a>.
ko: try a different URL, <a href="%(root_domain_url)s/accounts/find/">get a list 의 귀하의 Zulip Cloud 계정</a>, or <a href="mailto:%(support_email)s">contact Zulip support</a>.해 주세요

source: Please try a different URL, <a href="%(root_domain_url)s/accounts/find/">get a list of your accounts</a> on this server, or <a href="mailto:%(support_email)s">contact this Zulip server's administrators</a>.
ko: try a different URL, <a href="%(root_domain_url)s/accounts/find/">get a list 의 귀하의 계정</a> 의 this 서버, or <a href="mailto:%(support_email)s">contact this Zulip 서버's administrators</a>.해 주세요

source: <a href="%(current_url)s/serverlogin/">Click here</a> to access plan management for your Zulip server.
ko: <a href="%(current_url)s/serverlogin/">Click here</a> 으로 access 요금제 management 에 대한 귀하의 Zulip 서버.

source: Invalid or expired login session
ko: Invalid or expired 로그인 session

source: Invalid or expired login session.
ko: Invalid or expired 로그인 session.

source: Log in to Zulip
ko: Zulip에 로그인

source: View without an account
ko: without an 계정 보기

source: You've already registered with this email address. Please log in below.
ko: 귀하는 이미 이 이메일 주소로 등록되어 있습니다. 아래에서 로그인하세요.

source: Email or username
ko: 이메일 혹은 사용자명

source: Username
ko: 사용자명

source: Password
ko: 비밀번호

source: Forgot your password?
ko: 비밀번호를 잊으셨습니까?

source: Log in with %(identity_provider)s
ko: %(identity_provider)s와 로그인

source: Don't have an account yet? You need to be invited to join this organization.
ko: Don't have an 계정 yet? You need 으로 be invited 으로 join this 조직.

source: Administrators of this Zulip organization will be able to see this email address.
ko: Administrators 의 this Zulip 조직 will be able 으로 see this 이메일 주소.

source: Administrators and moderators of this Zulip organization will be able to see this email address.
ko: Administrators 및 moderators 의 this Zulip 조직 will be able 으로 see this 이메일 주소.

source: Nobody in this Zulip organization will be able to see this email address.
ko: Nobody 에서 this Zulip 조직 will be able 으로 see this 이메일 주소.

source: Other users in this Zulip organization will be able to see this email address.
ko: Other 사용자 에서 this Zulip 조직 will be able 으로 see this 이메일 주소.

source: Change
ko: 변경

source: No licenses available
ko: No 라이선스 available

source: Organization cannot accept new members right now
ko: 조직 cannot accept new members right now

source: New members cannot currently join <a href="%(realm_url)s">%(realm_name)s</a> because all Zulip Cloud licenses are in use.
ko: New members cannot currently join <a href="%(realm_url)s">%(realm_name)s</a> because all Zulip Cloud 라이선스 are 에서 use.

source: Please contact the person who invited you and ask them to increase the number of licenses, then try again.
ko: contact the person who invited you 및 ask them 으로 increase the number 의 라이선스, then try again.해 주세요

source: Skip to main content
ko: Skip 으로 main content

source: It appears you ended up here by accident. This site is meant to be an intermediate step in the authentication process and shouldn't be accessed manually. If you came here directly, you probably got the address wrong. If you got stuck here while trying to log in, this is most likely a server bug or misconfiguration.
ko: It appears you ended up here by accident. This site is meant 으로 be an intermediate step 에서 the authentication process 및 shouldn't be accessed manually. If you came here directly, you probably got the address wrong. If you got stuck here while trying 으로 로그인, this is most likely a 서버 bug or misconfiguration.

source: You are using old version of the Zulip desktop app that is no longer supported.
ko: You are using old version 의 the Zulip desktop app that is no longer supported.

source: The auto-update feature in this old version of Zulip desktop app no longer works.
ko: The auto-update feature 에서 this old version 의 Zulip desktop app no longer works.

source: You have exceeded the limit for how often a user can perform this action.
ko: You have exceeded the limit 에 대한 how often a 사용자 can perform this action.

source: Organization creation link required
ko: 조직 creation link required

source: Creating a new organization on this server requires a valid organization creation link. Please see <a href="https://zulip.readthedocs.io/en/stable/production/multiple-organizations.html">documentation</a> on creating a new organization for more information.
ko: Creating a new 조직 의 this 서버 requires a valid 조직 creation link. Please see <a href="https://zulip.readthedocs.io/en/stable/production/multiple-organizations.html">documentation</a> 의 creating a new 조직 에 대한 more information.

source: Organization creation link expired or invalid
ko: 조직 creation link expired or invalid

source: Unfortunately, this is not a valid link for creating an organization. Please <a href="/new/">obtain a new link</a> and try again.
ko: Unfortunately, this is not a valid link 에 대한 creating an 조직. Please <a href="/new/">obtain a new link</a> 및 try again.

source: Unexpected Zulip server registration
ko: Unexpected Zulip 서버 registration

source: Your Zulip organization is registered as associated with a different Zulip server installation. Please <a href="mailto:%(support_email)s">contact Zulip support</a> for assistance in resolving this issue.
ko: Your Zulip 조직 is registered as associated 와(과) 함께 a different Zulip 서버 installation. Please <a href="mailto:%(support_email)s">contact Zulip support</a> 에 대한 assistance 에서 resolving this issue.

source: Zulip supports <a href="%(supported_browsers_page_link)s">modern browsers</a> like Firefox, Chrome, and Edge.
ko: Zulip supports <a href="%(supported_browsers_page_link)s">modern browsers</a> like Firefox, Chrome, 및 Edge.

source: Account is deactivated
ko: 계정이 비활성화되었습니다

source: Organization name
ko: 조직명

source: Organization type
ko: 조직 type

source: Organization language
ko: 조직 language

source: Organization URL
ko: 조직 URL

source: Use %(external_host)s
ko: %(external_host)s 사용

source: Learn how to import from <a href="/help/import-from-mattermost">Mattermost</a> or <a href="/help/import-from-rocketchat">Rocket.Chat</a>.
ko: Learn how 으로 import from <a href="/help/import-from-mattermost">Mattermost</a> or <a href="/help/import-from-rocketchat">Rocket.Chat</a>.

source: No account in the imported data matched the email address you've verified with Zulip (<strong>%(verified_email)s</strong>). Select an account to associate your email address with.
ko: No 계정 에서 the imported data matched the 이메일 주소 you've verified 와(과) 함께 Zulip (<strong>%(verified_email)s</strong>). Select an 계정 으로 associate 귀하의 이메일 주소 with.

source: Organization successfully reactivated
ko: 조직 successfully reactivated

source: Your organization has been successfully reactivated.
ko: Your 조직 has been successfully reactivated.

source: Organization reactivation link expired or invalid
ko: 조직 reactivation link expired or invalid

source: The organization reactivation link has expired or is not valid.
ko: The 조직 reactivation link has expired or is not valid.

source: Log in to your organization
ko: 로그인 으로 귀하의 조직

source: your-organization
ko: your-조직

source: Don't know your organization URL?
ko: Don't know 귀하의 조직 URL?

source: Find your organization.
ko: 내 조직. 찾기

source: <a target="_blank" rel="noopener noreferrer" href="%(org_creation_link)s">Create a new organization</a> if you don't have one yet.
ko: <a target="_blank" rel="noopener noreferrer" href="%(org_creation_link)s">Create a new 조직</a> if you don't have one yet.

source: Create your organization
ko: your 조직 만들기

source: Create your account
ko: your 계정 만들기

source: <p>Enter your account details to complete registration.</p>
ko: <p>Enter 귀하의 계정 details 으로 complete registration.</p>

source: Your organization
ko: Your 조직

source: Your account
ko: 귀하의 계정

source: Import settings from existing Zulip account
ko: Import settings from existing Zulip 계정

source: Name
ko: 이름

source: This is how your account is displayed in Zulip.
ko: This is how 귀하의 계정 is displayed 에서 Zulip.

source: Enter your LDAP/Active Directory password.
ko: Enter 귀하의 LDAP/Active 디렉터리 비밀번호.

source: This is used for mobile applications and other tools that require a password.
ko: 이것은 모바일 응용 프로그램 및 암호가 필요한 기타 도구에 사용됩니다.

source: Password strength
ko: 비밀번호 강도

source: This value is used only if you sign up for a plan, in which case it will be sent to the Zulip team.
ko: This value is used only if you sign up 에 대한 a 요금제, 에서 which case it will be sent 으로 the Zulip team.

source: Please describe
ko: describe해 주세요

source: Which organization?
ko: Which 조직?

source: Reset your password
ko: 귀하의 비밀번호를 초기화하세요.

source: Forgot your password? No problem, we'll send a link to reset your password to the email you signed up with.
ko: Forgot 귀하의 비밀번호? No problem, we'll send a link 으로 재설정 귀하의 비밀번호 으로 the 이메일 you signed up with.

source: Send reset link
ko: 새로 지정된 링크를 보내십시오

source: Set a new password
ko: Set a new 비밀번호

source: Set a new password.
ko: Set a new 비밀번호.

source: Confirm password
ko: 비밀번호 확인

source: Sorry, the link you provided is invalid or has already been used.
ko: 죄송합니다. 귀하가 제공한 링크가 유효하지 않거나 이미 사용중입니다.

source: New password successfully set
ko: New 비밀번호 successfully set

source: You've set a new password!
ko: You've set a new 비밀번호!

source: Please <a href="%(login_url)s">log in</a> with your new password.
ko: 귀하의 새 비밀번호로 <a href="%(login_url)s">로그인</a>하세요.

source: Password reset email sent
ko: 비밀번호 재설정 이메일 sent

source: Password reset sent!
ko: 비밀번호 초기화를 보냈습니다!

source: Check your email in a few minutes to finish the process.
ko: 프로세스를 끝내기 위해 귀하의 이메일을 몇 분 안에 확인하십시오.

source: Checking import status…
ko: Checking import statusâ¦

source: Follow <a href="https://zulip.com/help//import-from-slack#export-your-slack-data:~:text=Export%%20user%%20data%%20and%%20custom%%20emoji" rel="noopener noreferrer" target="_blank">these instructions</a> to obtain a <strong>Bot User OAuth Token</strong>.
ko: Follow <a href="https://zulip.com/help//import-from-slack#export-your-slack-data:~:text=Export%%20user%%20data%%20and%%20custom%%20emoji" rel="noopener noreferrer" target="_blank">these instructions</a> 으로 obtain a <strong>Bot 사용자 OAuth Token</strong>.

source: Slack bot user OAuth token
ko: Slack bot 사용자 OAuth token

source: Upload your Slack export file
ko: Upload 귀하의 Slack export file

source: Follow <a href="https://zulip.com/help/import-from-slack#export-your-slack-data" target="_blank" rel="noopener noreferrer">these instructions</a> to obtain your Slack message history export.
ko: Follow <a href="https://zulip.com/help/import-from-slack#export-your-slack-data" target="_blank" rel="noopener noreferrer">these instructions</a> 으로 obtain 귀하의 Slack 메시지 history export.

source: Or <a href="#" id="cancel-slack-import">create organization</a> without importing data.
ko: Or <a href="#" id="cancel-slack-import">create 조직</a> without importing data.

source: Select account for authentication
ko: Select 계정 에 대한 authentication

source: <h1 class="get-started">Select account</h1>
ko: <h1 class="get-started">Select 계정</h1>

source: Your GitHub account also has unverified email addresses associated with it.
ko: Your GitHub 계정 also has unverified 이메일 addresses associated 와(과) 함께 it.

source: To use one of these to log in to Zulip, you must first <a href="https://github.com/settings/emails">verify it with GitHub.</a>
ko: To use one 의 these 으로 로그인 으로 Zulip, you must first <a href="https://github.com/settings/emails">verify it 와(과) 함께 GitHub.</a>

source: Error unsubscribing email
ko: Error unsubscribing 이메일

source: Unknown email unsubscribe request
ko: 알 수 없는 이메일 구독 취소 요청

source: Hi there! It looks like you tried to unsubscribe from something, but we don't recognize the URL.
ko: Hi there! It looks like you tried 으로 unsubscribe from something, but we don't recognize the URL.

source: Please double-check that you have the full URL and try again, or <a href="mailto:%(support_email)s">email us</a> and we'll get this squared away!
ko: double-check that you have the full URL 및 try again, or <a href="mailto:%(support_email)s">이메일 us</a> 및 we'll get this squared away!해 주세요

source: Email settings updated
ko: 이메일 설정 업데이트 됨

source: You've successfully unsubscribed from Zulip %(subscription_type)s emails for <a href="%(realm_url)s">%(realm_name)s</a>.
ko: You've successfully unsubscribed from Zulip %(subscription_type)s emails 에 대한 <a href="%(realm_url)s">%(realm_name)s</a>.

source: You can undo this change or review your preferences in your <a href="%(realm_url)s/#settings/notifications">notification settings</a>.
ko: You can undo this change or review 귀하의 preferences 에서 귀하의 <a href="%(realm_url)s/#settings/notifications">notification settings</a>.

source: Questions and discussion about using Zulip.
ko: Questions 및 discussion about using Zulip.

source: Experiment with Zulip here. :test_tube:
ko: Experiment 와(과) 함께 Zulip here. :test_tube:

source: {user} joined this organization.
ko: {user} joined this 조직.

source: {user} accepted your invitation to join Zulip!
ko: {user} accepted 귀하의 invitation 으로 join Zulip!

source: Cannot activate a placeholder account; ask the user to sign up, instead.
ko: Cannot activate a placeholder 계정; ask the 사용자 으로 sign up, instead.

source: You are not allowed to change this field. Contact an administrator to update it.
ko: You are not allowed 으로 change this field. Contact an administrator 으로 update it.

source: Field id {id} not found.
ko: 필드 ID {id} 를 찾을 수 없습니다.

source: Invalid default channel group name '{group_name}'
ko: Invalid default 채널 group name '{group_name}'

source: Default channel group name too long (limit: {max_length} characters)
ko: Default 채널 group name too long (limit: {max_length} characters)

source: Default channel group name '{group_name}' contains NULL (0x00) characters.
ko: Default 채널 group name '{group_name}' contains NULL (0x00) characters.

source: Invalid default channel group {group_name}
ko: Invalid default 채널 group {group_name}

source: '{channel_name}' is a default channel and cannot be added to '{group_name}'
ko: '{channel_name}' is a default 채널 및 cannot be added 으로 '{group_name}'

source: Default channel group '{group_name}' already exists
ko: Default 채널 group '{group_name}' already exists

source: Channel '{channel_name}' is already present in default channel group '{group_name}'
ko: 채널 '{channel_name}' is already present 에서 default 채널 group '{group_name}'

source: Channel '{channel_name}' is not present in default channel group '{group_name}'
ko: 채널 '{channel_name}' is not present 에서 default 채널 group '{group_name}'

source: This default channel group is already named '{group_name}'
ko: This default 채널 group is already named '{group_name}'

source: To protect users, Zulip limits the number of invitations you can send in one day. Because you have reached the limit, no invitations were sent.
ko: To protect 사용자, Zulip limits the number 의 invitations you can send 에서 one day. Because you have reached the limit, no invitations were sent.

source: Your account is too new to send invites for this organization. Ask an organization admin, or a more experienced user.
ko: Your 계정 is too new 으로 send invites 에 대한 this 조직. Ask an 조직 admin, or a more experienced 사용자.당신의 계정이 이 조직에 초대를 보내기에는 너무 최근에 만들어졌습니다. 조직 관리자에게 문의하거나, 더 경험있는 사용자에게 물어보세요.

source: Some emails did not validate, so we didn't send any invitations.
ko: 일부 이메일은 확인되지 않았으므로 초대장을 보내지 않았습니다.

source: We weren't able to invite anyone.
ko: 우리는 누구도 초대할 수 없었습니다.

source: Nothing to change
ko: 변경 사항 없음

source: Direct messages cannot be moved to channels.
ko: Direct 메시지 cannot be moved 으로 채널.

source: Direct messages cannot have topics.
ko: Direct 메시지 cannot have 토픽.

source: Invalid propagate_mode without topic edit
ko: Invalid propagate_mode without 토픽 edit

source: Cannot change message content while changing channel
ko: Cannot change 메시지 content while changing 채널

source: Widgets cannot be edited.
ko: 위젯들은 편집되지 않습니다.

source: Your organization has turned off message editing
ko: 조직에서 메시지 편집을 중단시켰습니다.

source: You don't have permission to edit this message
ko: 이 메시지를 편집할 수있는 권한이 없습니다.

source: The time limit for editing this message has passed
ko: 이 메시지를 편집하는데 시간 제한이 지났습니다.

source: {user} has marked this topic as resolved.
ko: {user} has marked this 토픽 as resolved.

source: {user} has marked this topic as unresolved.
ko: {user} has marked this 토픽 as unresolved.

source: This topic was moved to {new_location} by {user}.
ko: This 토픽 was moved 으로 {new_location} by {user}.

source: A message was moved from this topic to {new_location} by {user}.
ko: A 메시지 was moved from this 토픽 으로 {new_location} by {user}.

source: {changed_messages_count} messages were moved from this topic to {new_location} by {user}.
ko: {changed_messages_count} 메시지 were moved from this 토픽 으로 {new_location} by {user}.

source: This topic was moved here from {old_location} by {user}.
ko: This 토픽 was moved here from {old_location} by {user}.

source: {changed_messages_count} messages were moved here from {old_location} by {user}.
ko: {changed_messages_count} 메시지 were moved here from {old_location} by {user}.

source: The time limit for editing this message's topic has passed.
ko: The time limit 에 대한 editing this 메시지's 토픽 has passed.

source: You don't have permission to move this message
ko: You don't have permission 으로 move this 메시지

source: The time limit for editing this message's channel has passed
ko: The time limit 에 대한 editing this 메시지's 채널 has passed

source: Invalid message flag operation: '{operation}'
ko: Invalid 메시지 flag operation: '{operation}'

source: Invalid message(s)
ko: 유효하지 않은 메시지

source: Unable to render message
ko: 메시지를 렌더링 할 수 없습니다.

source: Expected exactly one channel
ko: Expected exactly one 채널

source: Invalid data type for channel
ko: Invalid data type 에 대한 채널

source: Invalid data type for recipients
ko: Invalid data type 에 대한 recipients

source: Recipient lists may contain emails or user IDs, but not both.
ko: Recipient lists may contain emails or 사용자 IDs, but not both.

source: Your bot {bot_identity} tried to send a message to channel ID {channel_id}, but there is no channel with that ID.
ko: Your bot {bot_identity} tried 으로 send a 메시지 으로 채널 ID {channel_id}, but there is no 채널 와(과) 함께 that ID.

source: Your bot {bot_identity} tried to send a message to channel {channel_name}, but that channel does not exist. Click [here]({new_channel_link}) to create it.
ko: Your bot {bot_identity} tried 으로 send a 메시지 으로 채널 {channel_name}, but that 채널 does not exist. Click [here]({new_channel_link}) 으로 create it.

source: Your bot {bot_identity} tried to send a message to channel {channel_name}. The channel exists but does not have any subscribers.
ko: Your bot {bot_identity} tried 으로 send a 메시지 으로 채널 {channel_name}. The 채널 exists but does not have any subscribers.

source: You do not have permission to access some of the recipients.
ko: You do not have permission 으로 access some 의 the recipients.

source: Widgets: API programmer sent invalid JSON content
ko: 위젯: API 프로그래머가 유효하지 않은 JSON 콘텐츠를 보냈습니다

source: A custom emoji with this name already exists.
ko: 이 이름을 가진 사용자 정의 이모티콘이 이미 존재합니다.

source: You need to upgrade to the {required_upgrade_plan_name} plan to use this authentication method.
ko: You need 으로 업그레이드 으로 the {required_upgrade_plan_name} 요금제 으로 use this authentication method.

source: Authentication method {name} is not available on your current plan.
ko: Authentication method {name} is not available 의 귀하의 current 요금제.

source: Moderation request channel must be private.
ko: Moderation 요청 채널 must be private.

source: Scheduled message was already sent
ko: Scheduled 메시지 was already sent

source: Message could not be sent at the scheduled time.
ko: 메시지 could not be sent at the scheduled time.

source: The message you scheduled for {delivery_datetime} was not sent because of the following error:
ko: The 메시지 you scheduled 에 대한 {delivery_datetime} was not sent because 의 the following error:

source: Channel is already deactivated
ko: 채널 is already deactivated

source: Channel #**{channel_name}** has been archived.
ko: 채널 #**{channel_name}** has been archived.

source: Channel is not currently deactivated
ko: 채널 is not currently deactivated

source: Channel named {channel_name} already exists
ko: 채널 named {channel_name} already exists

source: Channel is private and have no subscribers
ko: 채널 is private 및 have no subscribers

source: Channel #**{channel_name}** has been unarchived.
ko: 채널 #**{channel_name}** has been unarchived.

source: {user} changed the [access permissions]({help_link}) for this channel from **{old_policy}** to **{new_policy}**.
ko: {user} changed the [access permissions]({help_link}) 에 대한 this 채널 from **{old_policy}** 으로 **{new_policy}**.

source: {user} changed the [posting permissions]({help_link}) for this channel: * **Old**: {old_setting_description} * **New**: {new_setting_description}
ko: {user} changed the [posting permissions]({help_link}) 에 대한 채널: * **Old**: {old_setting_description} * **New**: {new_setting_description}

source: {user_name} renamed channel {old_channel_name} to {new_channel_name}.
ko: {user_name} renamed 채널 {old_channel_name} 으로 {new_channel_name}.

source: No description.
ko: 설명이 없습니다.

source: {user} changed the description for this channel.
ko: {user} changed the description 에 대한 this 채널.

source: Messages in this channel will now be automatically deleted {number_of_days} days after they are sent.
ko: 메시지 에서 this 채널 will now be automatically deleted {number_of_days} days after they are sent.
